<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>cz.cvut.fit.opendata.model</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.cvut.fit.opendata.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/mapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/model/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.cvut.fit.opendata.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></td>
<td class="colLast">
<div class="block">Class DataInstance represents a file with data to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></td>
<td class="colLast">
<div class="block">Class DataSource represents source of data in our application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></td>
<td class="colLast">
<div class="block">Class represents organization in our application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></td>
<td class="colLast">
<div class="block">Core class Record represents document in application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></td>
<td class="colLast">
<div class="block">Class represents retrieval of the data instance in application for collecting data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model">AuthorityRole</a></td>
<td class="colLast">
<div class="block">Enum represents possible roles for entity relatively another entity in the collected document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model">EntityType</a></td>
<td class="colLast">
<div class="block">Enum represents values for possible types of organization
 Currently there are registered four possible types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model">Periodicity</a></td>
<td class="colLast">
<div class="block">Enum represents possible values for attribute periodicity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model">RecordType</a></td>
<td class="colLast">
<div class="block">Enum represents possible types of record(Document)
 Currently used types are INVOICE, ORDER, CONTRACT, PAYMENT</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/mapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/model/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
