<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>cz.cvut.fit.opendata.model</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cz/cvut/fit/opendata/model/package-summary.html" target="classFrame">cz.cvut.fit.opendata.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataInstance.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">DataInstance</a></li>
<li><a href="DataSource.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">DataSource</a></li>
<li><a href="Entity.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">Entity</a></li>
<li><a href="Record.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">Record</a></li>
<li><a href="Retrieval.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">Retrieval</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model" target="classFrame">AuthorityRole</a></li>
<li><a href="EntityType.html" title="enum in cz.cvut.fit.opendata.model" target="classFrame">EntityType</a></li>
<li><a href="Periodicity.html" title="enum in cz.cvut.fit.opendata.model" target="classFrame">Periodicity</a></li>
<li><a href="RecordType.html" title="enum in cz.cvut.fit.opendata.model" target="classFrame">RecordType</a></li>
</ul>
</div>
</body>
</html>
