<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>Record</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Record";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/model/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.model</div>
<h2 title="Class Record" class="title">Class Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fit.opendata.model.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Record</span>
extends java.lang.Object</pre>
<div class="block">Core class Record represents document in application.
 Record holds all information about document that were collected from processed data instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#Record--">Record</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getAmountCZK--">getAmountCZK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getAuthority--">getAuthority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getauthorityIdentifier--">getauthorityIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model">AuthorityRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getAuthorityRole--">getAuthorityRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getBudgetCategory--">getBudgetCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getDateCreated--">getDateCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getDateOfExpiry--">getDateOfExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getDateOfPayment--">getDateOfPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getDueDate--">getDueDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getInEffect--">getInEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getMasterId--">getMasterId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getOriginalCurrencyAmount--">getOriginalCurrencyAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getParentRecord--">getParentRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getPartner--">getPartner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model">Periodicity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getPeriodicity--">getPeriodicity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getRecordId--">getRecordId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model">RecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getRecordType--">getRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getRetrieval--">getRetrieval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#getVariableSymbol--">getVariableSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setAmountCZK-java.lang.Double-">setAmountCZK</a></span>(java.lang.Double&nbsp;amountCZK)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setAuthority-cz.cvut.fit.opendata.model.Entity-">setAuthority</a></span>(<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&nbsp;authority)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setauthorityIdentifier-java.lang.String-">setauthorityIdentifier</a></span>(java.lang.String&nbsp;authorityIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setAuthorityRole-cz.cvut.fit.opendata.model.AuthorityRole-">setAuthorityRole</a></span>(<a href="../../../../../cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model">AuthorityRole</a>&nbsp;authorityRole)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setBudgetCategory-java.lang.String-">setBudgetCategory</a></span>(java.lang.String&nbsp;budgetCategory)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setCurrency-java.lang.String-">setCurrency</a></span>(java.lang.String&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setDateCreated-java.util.Date-">setDateCreated</a></span>(java.util.Date&nbsp;dateCreated)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setDateOfExpiry-java.util.Date-">setDateOfExpiry</a></span>(java.util.Date&nbsp;dateOfExpiry)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setDateOfPayment-java.util.Date-">setDateOfPayment</a></span>(java.util.Date&nbsp;dateOfPayment)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setDueDate-java.util.Date-">setDueDate</a></span>(java.util.Date&nbsp;dueDate)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setInEffect-java.lang.Boolean-">setInEffect</a></span>(java.lang.Boolean&nbsp;inEffect)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setMasterId-java.lang.String-">setMasterId</a></span>(java.lang.String&nbsp;masterId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setOriginalCurrencyAmount-java.lang.Double-">setOriginalCurrencyAmount</a></span>(java.lang.Double&nbsp;originalCurrencyAmount)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setParentRecord-cz.cvut.fit.opendata.model.Record-">setParentRecord</a></span>(<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&nbsp;parentRecord)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setPartner-cz.cvut.fit.opendata.model.Entity-">setPartner</a></span>(<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&nbsp;partner)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setPeriodicity-cz.cvut.fit.opendata.model.Periodicity-">setPeriodicity</a></span>(<a href="../../../../../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model">Periodicity</a>&nbsp;periodicity)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setRecordId-java.lang.Long-">setRecordId</a></span>(java.lang.Long&nbsp;recordId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setRecordType-cz.cvut.fit.opendata.model.RecordType-">setRecordType</a></span>(<a href="../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model">RecordType</a>&nbsp;recordType)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setRetrieval-cz.cvut.fit.opendata.model.Retrieval-">setRetrieval</a></span>(<a href="../../../../../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a>&nbsp;retrieval)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#setVariableSymbol-java.lang.String-">setVariableSymbol</a></span>(java.lang.String&nbsp;variableSymbol)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/model/Record.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Record--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Record</h4>
<pre>public&nbsp;Record()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRecordId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRecordId()</pre>
</li>
</ul>
<a name="setRecordId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordId</h4>
<pre>public&nbsp;void&nbsp;setRecordId(java.lang.Long&nbsp;recordId)</pre>
</li>
</ul>
<a name="getAmountCZK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountCZK</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAmountCZK()</pre>
</li>
</ul>
<a name="setAmountCZK-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountCZK</h4>
<pre>public&nbsp;void&nbsp;setAmountCZK(java.lang.Double&nbsp;amountCZK)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.lang.String&nbsp;currency)</pre>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCreated()</pre>
</li>
</ul>
<a name="setDateCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(java.util.Date&nbsp;dateCreated)</pre>
</li>
</ul>
<a name="getauthorityIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getauthorityIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getauthorityIdentifier()</pre>
</li>
</ul>
<a name="setauthorityIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setauthorityIdentifier</h4>
<pre>public&nbsp;void&nbsp;setauthorityIdentifier(java.lang.String&nbsp;authorityIdentifier)</pre>
</li>
</ul>
<a name="getDateOfExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfExpiry</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfExpiry()</pre>
</li>
</ul>
<a name="setDateOfExpiry-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfExpiry</h4>
<pre>public&nbsp;void&nbsp;setDateOfExpiry(java.util.Date&nbsp;dateOfExpiry)</pre>
</li>
</ul>
<a name="getDateOfPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfPayment</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfPayment()</pre>
</li>
</ul>
<a name="setDateOfPayment-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfPayment</h4>
<pre>public&nbsp;void&nbsp;setDateOfPayment(java.util.Date&nbsp;dateOfPayment)</pre>
</li>
</ul>
<a name="getDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDueDate()</pre>
</li>
</ul>
<a name="setDueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre>public&nbsp;void&nbsp;setDueDate(java.util.Date&nbsp;dueDate)</pre>
</li>
</ul>
<a name="getInEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInEffect</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getInEffect()</pre>
</li>
</ul>
<a name="setInEffect-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInEffect</h4>
<pre>public&nbsp;void&nbsp;setInEffect(java.lang.Boolean&nbsp;inEffect)</pre>
</li>
</ul>
<a name="getMasterId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMasterId()</pre>
</li>
</ul>
<a name="setMasterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterId</h4>
<pre>public&nbsp;void&nbsp;setMasterId(java.lang.String&nbsp;masterId)</pre>
</li>
</ul>
<a name="getOriginalCurrencyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCurrencyAmount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getOriginalCurrencyAmount()</pre>
</li>
</ul>
<a name="setOriginalCurrencyAmount-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalCurrencyAmount</h4>
<pre>public&nbsp;void&nbsp;setOriginalCurrencyAmount(java.lang.Double&nbsp;originalCurrencyAmount)</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getVariableSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariableSymbol()</pre>
</li>
</ul>
<a name="setVariableSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableSymbol</h4>
<pre>public&nbsp;void&nbsp;setVariableSymbol(java.lang.String&nbsp;variableSymbol)</pre>
</li>
</ul>
<a name="getPartner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartner</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&nbsp;getPartner()</pre>
</li>
</ul>
<a name="setPartner-cz.cvut.fit.opendata.model.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartner</h4>
<pre>public&nbsp;void&nbsp;setPartner(<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&nbsp;partner)</pre>
</li>
</ul>
<a name="getAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&nbsp;getAuthority()</pre>
</li>
</ul>
<a name="setAuthority-cz.cvut.fit.opendata.model.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthority</h4>
<pre>public&nbsp;void&nbsp;setAuthority(<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&nbsp;authority)</pre>
</li>
</ul>
<a name="getParentRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRecord</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&nbsp;getParentRecord()</pre>
</li>
</ul>
<a name="setParentRecord-cz.cvut.fit.opendata.model.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentRecord</h4>
<pre>public&nbsp;void&nbsp;setParentRecord(<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&nbsp;parentRecord)</pre>
</li>
</ul>
<a name="getRetrieval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrieval</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a>&nbsp;getRetrieval()</pre>
</li>
</ul>
<a name="setRetrieval-cz.cvut.fit.opendata.model.Retrieval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetrieval</h4>
<pre>public&nbsp;void&nbsp;setRetrieval(<a href="../../../../../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a>&nbsp;retrieval)</pre>
</li>
</ul>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model">RecordType</a>&nbsp;getRecordType()</pre>
</li>
</ul>
<a name="setRecordType-cz.cvut.fit.opendata.model.RecordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordType</h4>
<pre>public&nbsp;void&nbsp;setRecordType(<a href="../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model">RecordType</a>&nbsp;recordType)</pre>
</li>
</ul>
<a name="getAuthorityRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityRole</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model">AuthorityRole</a>&nbsp;getAuthorityRole()</pre>
</li>
</ul>
<a name="setAuthorityRole-cz.cvut.fit.opendata.model.AuthorityRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorityRole</h4>
<pre>public&nbsp;void&nbsp;setAuthorityRole(<a href="../../../../../cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model">AuthorityRole</a>&nbsp;authorityRole)</pre>
</li>
</ul>
<a name="getBudgetCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudgetCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBudgetCategory()</pre>
</li>
</ul>
<a name="setBudgetCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBudgetCategory</h4>
<pre>public&nbsp;void&nbsp;setBudgetCategory(java.lang.String&nbsp;budgetCategory)</pre>
</li>
</ul>
<a name="getPeriodicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicity</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model">Periodicity</a>&nbsp;getPeriodicity()</pre>
</li>
</ul>
<a name="setPeriodicity-cz.cvut.fit.opendata.model.Periodicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicity</h4>
<pre>public&nbsp;void&nbsp;setPeriodicity(<a href="../../../../../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model">Periodicity</a>&nbsp;periodicity)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/model/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
