<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>LinkResolverServiceImpl</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkResolverServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" target="_top">Frames</a></li>
<li><a href="LinkResolverServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.service.impl</div>
<h2 title="Class LinkResolverServiceImpl" class="title">Class LinkResolverServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fit.opendata.service.impl.LinkResolverServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service">LinkResolverService</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">LinkResolverServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service">LinkResolverService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html#LinkResolverServiceImpl--">LinkResolverServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html#getPageUri-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.Long-">getPageUri</a></span>(org.springframework.web.servlet.support.ServletUriComponentsBuilder&nbsp;builder,
          java.lang.Long&nbsp;pageNumber)</code>
<div class="block">Method changes value of query parameter "page" to pageNumber.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html#getPageUriReplacedPath-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.String-">getPageUriReplacedPath</a></span>(org.springframework.web.servlet.support.ServletUriComponentsBuilder&nbsp;builder,
                      java.lang.String&nbsp;replacedPath)</code>
<div class="block">Method changes path in current requested URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkResolverServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkResolverServiceImpl</h4>
<pre>public&nbsp;LinkResolverServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageUri-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getPageUri(org.springframework.web.servlet.support.ServletUriComponentsBuilder&nbsp;builder,
                               java.lang.Long&nbsp;pageNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/LinkResolverService.html#getPageUri-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.Long-">LinkResolverService</a></code></span></div>
<div class="block">Method changes value of query parameter "page" to pageNumber. Method is used for building pagination links.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/LinkResolverService.html#getPageUri-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.Long-">getPageUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service">LinkResolverService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - - UriBuilder with current request loaded</dd>
<dd><code>pageNumber</code> - - new pageNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- new URI with specified pageNumber value</dd>
</dl>
</li>
</ul>
<a name="getPageUriReplacedPath-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageUriReplacedPath</h4>
<pre>public&nbsp;java.net.URI&nbsp;getPageUriReplacedPath(org.springframework.web.servlet.support.ServletUriComponentsBuilder&nbsp;builder,
                                           java.lang.String&nbsp;replacedPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/LinkResolverService.html#getPageUriReplacedPath-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.String-">LinkResolverService</a></code></span></div>
<div class="block">Method changes path in current requested URL. Method is used for building navigation bar links</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/LinkResolverService.html#getPageUriReplacedPath-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.String-">getPageUriReplacedPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service">LinkResolverService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - - UriBuilder with current request loaded</dd>
<dd><code>replacedPath</code> - - new path to replace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- new URI with replaced path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" target="_top">Frames</a></li>
<li><a href="LinkResolverServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
