<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>PaginationServiceImpl</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaginationServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PaginationServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.service.impl</div>
<h2 title="Class PaginationServiceImpl" class="title">Class PaginationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fit.opendata.service.impl.PaginationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">PaginationServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.cvut.fit.opendata.service.PaginationService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.cvut.fit.opendata.service.<a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></h3>
<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#ITEMS_PER_PAGE">ITEMS_PER_PAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#PaginationServiceImpl--">PaginationServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countCurrentPage-java.lang.Long-">countCurrentPage</a></span>(java.lang.Long&nbsp;currentPage)</code>
<div class="block">Method counts current page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countEndRow-java.lang.Long-java.lang.Long-">countEndRow</a></span>(java.lang.Long&nbsp;currentPage,
           java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts end row for DB select according to current page and total number of rows in DB for this request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countFirstPage--">countFirstPage</a></span>()</code>
<div class="block">Method counts first page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countLastPage-java.lang.Long-">countLastPage</a></span>(java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts last page according to total number of rows in DB for this type of request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countNextPage-java.lang.Long-java.lang.Long-">countNextPage</a></span>(java.lang.Long&nbsp;currentPage,
             java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts number of next page according to current page and total number of rows in DB for this request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countPreviousPage-java.lang.Long-java.lang.Long-">countPreviousPage</a></span>(java.lang.Long&nbsp;currentPage,
                 java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts number of previous page according to current page and total number of rows in DB for this request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countStartRow-java.lang.Long-java.lang.Long-">countStartRow</a></span>(java.lang.Long&nbsp;currentPage,
             java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts start row for DB select according to current page and total number of rows in DB for this request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#validateCurrentPage-java.lang.Long-java.lang.Long-">validateCurrentPage</a></span>(java.lang.Long&nbsp;currentPage,
                   java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Validate current page number according to number of allowed rows</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaginationServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaginationServiceImpl</h4>
<pre>public&nbsp;PaginationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCurrentPage-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentPage</h4>
<pre>public&nbsp;void&nbsp;validateCurrentPage(java.lang.Long&nbsp;currentPage,
                                java.lang.Long&nbsp;rowsCnt)
                         throws <a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#validateCurrentPage-java.lang.Long-java.lang.Long-">PaginationService</a></code></span></div>
<div class="block">Validate current page number according to number of allowed rows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#validateCurrentPage-java.lang.Long-java.lang.Long-">validateCurrentPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page to validate</dd>
<dd><code>rowsCnt</code> - - number of all rows in DB for this request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of invalid current page</dd>
</dl>
</li>
</ul>
<a name="countNextPage-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNextPage</h4>
<pre>public&nbsp;java.lang.Long&nbsp;countNextPage(java.lang.Long&nbsp;currentPage,
                                    java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countNextPage-java.lang.Long-java.lang.Long-">PaginationService</a></code></span></div>
<div class="block">Method counts number of next page according to current page and total number of rows in DB for this request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countNextPage-java.lang.Long-java.lang.Long-">countNextPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of next page</dd>
</dl>
</li>
</ul>
<a name="countPreviousPage-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPreviousPage</h4>
<pre>public&nbsp;java.lang.Long&nbsp;countPreviousPage(java.lang.Long&nbsp;currentPage,
                                        java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countPreviousPage-java.lang.Long-java.lang.Long-">PaginationService</a></code></span></div>
<div class="block">Method counts number of previous page according to current page and total number of rows in DB for this request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countPreviousPage-java.lang.Long-java.lang.Long-">countPreviousPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of previous page</dd>
</dl>
</li>
</ul>
<a name="countStartRow-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countStartRow</h4>
<pre>public&nbsp;java.lang.Long&nbsp;countStartRow(java.lang.Long&nbsp;currentPage,
                                    java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countStartRow-java.lang.Long-java.lang.Long-">PaginationService</a></code></span></div>
<div class="block">Method counts start row for DB select according to current page and total number of rows in DB for this request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countStartRow-java.lang.Long-java.lang.Long-">countStartRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of start row</dd>
</dl>
</li>
</ul>
<a name="countEndRow-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEndRow</h4>
<pre>public&nbsp;java.lang.Long&nbsp;countEndRow(java.lang.Long&nbsp;currentPage,
                                  java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countEndRow-java.lang.Long-java.lang.Long-">PaginationService</a></code></span></div>
<div class="block">Method counts end row for DB select according to current page and total number of rows in DB for this request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countEndRow-java.lang.Long-java.lang.Long-">countEndRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of end row</dd>
</dl>
</li>
</ul>
<a name="countFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFirstPage</h4>
<pre>public&nbsp;java.lang.Long&nbsp;countFirstPage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countFirstPage--">PaginationService</a></code></span></div>
<div class="block">Method counts first page</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countFirstPage--">countFirstPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of first page</dd>
</dl>
</li>
</ul>
<a name="countLastPage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLastPage</h4>
<pre>public&nbsp;java.lang.Long&nbsp;countLastPage(java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countLastPage-java.lang.Long-">PaginationService</a></code></span></div>
<div class="block">Method counts last page according to total number of rows in DB for this type of request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countLastPage-java.lang.Long-">countLastPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of last page</dd>
</dl>
</li>
</ul>
<a name="countCurrentPage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countCurrentPage</h4>
<pre>public&nbsp;java.lang.Long&nbsp;countCurrentPage(java.lang.Long&nbsp;currentPage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countCurrentPage-java.lang.Long-">PaginationService</a></code></span></div>
<div class="block">Method counts current page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countCurrentPage-java.lang.Long-">countCurrentPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of current page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PaginationServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
