<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>TemplateServiceImpl</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TemplateServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.service.impl</div>
<h2 title="Class TemplateServiceImpl" class="title">Class TemplateServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fit.opendata.service.impl.TemplateServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">TemplateServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.cvut.fit.opendata.service.TemplateService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.cvut.fit.opendata.service.<a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></h3>
<code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#ABOUT_PAGE_LINK">ABOUT_PAGE_LINK</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#API_DOCUMENTS_PAGE_LINK">API_DOCUMENTS_PAGE_LINK</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#API_ORGANIZATIONS_PAGE_LINK">API_ORGANIZATIONS_PAGE_LINK</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#API_PAGE_LINK">API_PAGE_LINK</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#BASE_PAGE_LINK">BASE_PAGE_LINK</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#CURRENT_PAGE">CURRENT_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#CURRENT_PAGE_NUMBER">CURRENT_PAGE_NUMBER</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#DOCUMENTS_PAGE_LINK">DOCUMENTS_PAGE_LINK</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#FIRST_PAGE">FIRST_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#FIRST_PAGE_NUMBER">FIRST_PAGE_NUMBER</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#HOME_PAGE_LINK">HOME_PAGE_LINK</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#LAST_PAGE">LAST_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#LAST_PAGE_NUMBER">LAST_PAGE_NUMBER</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#NEXT_PAGE">NEXT_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#NEXT_PAGE_NUMBER">NEXT_PAGE_NUMBER</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#ORGANIZATION_PAGE_LINK">ORGANIZATION_PAGE_LINK</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#PREVIOUS_PAGE">PREVIOUS_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#PREVIOUS_PAGE_NUMBER">PREVIOUS_PAGE_NUMBER</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_ABOUT_PAGE">STATIC_ABOUT_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_DOCUMENTS">STATIC_API_DOCUMENTS</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_ORGANIZATIONS">STATIC_API_ORGANIZATIONS</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_PAGE">STATIC_API_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_DOCUMENTS_PAGE">STATIC_DOCUMENTS_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_HOME_PAGE">STATIC_HOME_PAGE</a>, <a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_ORGANIZATION_PAGE">STATIC_ORGANIZATION_PAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html#TemplateServiceImpl-cz.cvut.fit.opendata.service.impl.LinkResolverServiceImpl-cz.cvut.fit.opendata.service.impl.PaginationServiceImpl-">TemplateServiceImpl</a></span>(<a href="../../../../../../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">LinkResolverServiceImpl</a>&nbsp;linkResolverService,
                   <a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a>&nbsp;paginationService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html#fillTemplateBaseLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-java.lang.Long-">fillTemplateBaseLinks</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                     javax.servlet.http.HttpServletRequest&nbsp;request,
                     java.lang.String&nbsp;templateName,
                     java.lang.Long&nbsp;currentPage,
                     java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method fills template with base links and pagination links</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html#fillTemplateHeaderLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">fillTemplateHeaderLinks</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method fills template with base links (navigation bar links, api links)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html#fillTemplateWithPagination-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.Long-java.lang.Long-">fillTemplateWithPagination</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          java.lang.Long&nbsp;currentPage,
                          java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method fills template with pagination links</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateServiceImpl-cz.cvut.fit.opendata.service.impl.LinkResolverServiceImpl-cz.cvut.fit.opendata.service.impl.PaginationServiceImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateServiceImpl</h4>
<pre>public&nbsp;TemplateServiceImpl(<a href="../../../../../../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">LinkResolverServiceImpl</a>&nbsp;linkResolverService,
                           <a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a>&nbsp;paginationService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillTemplateBaseLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTemplateBaseLinks</h4>
<pre>public&nbsp;void&nbsp;fillTemplateBaseLinks(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                  java.lang.String&nbsp;templateName,
                                  java.lang.Long&nbsp;currentPage,
                                  java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateBaseLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-java.lang.Long-">TemplateService</a></code></span></div>
<div class="block">Method fills template with base links and pagination links</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateBaseLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-java.lang.Long-">fillTemplateBaseLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAndView</code> - - ModelAndView to fill</dd>
<dd><code>request</code> - - current request</dd>
<dd><code>templateName</code> - - name of view ot generate</dd>
<dd><code>currentPage</code> - - number of current page of request</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
</dl>
</li>
</ul>
<a name="fillTemplateWithPagination-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTemplateWithPagination</h4>
<pre>public&nbsp;void&nbsp;fillTemplateWithPagination(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       java.lang.Long&nbsp;currentPage,
                                       java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateWithPagination-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.Long-java.lang.Long-">TemplateService</a></code></span></div>
<div class="block">Method fills template with pagination links</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateWithPagination-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.Long-java.lang.Long-">fillTemplateWithPagination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAndView</code> - - ModelAndView to fill</dd>
<dd><code>request</code> - - current request</dd>
<dd><code>currentPage</code> - - number current page of request</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
</dl>
</li>
</ul>
<a name="fillTemplateHeaderLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillTemplateHeaderLinks</h4>
<pre>public&nbsp;void&nbsp;fillTemplateHeaderLinks(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                    javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateHeaderLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">TemplateService</a></code></span></div>
<div class="block">Method fills template with base links (navigation bar links, api links)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateHeaderLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">fillTemplateHeaderLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAndView</code> - - ModelAndView to fill</dd>
<dd><code>request</code> - - current request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TemplateServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
