<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>ValidationServiceImpl</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ValidationServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.service.impl</div>
<h2 title="Class ValidationServiceImpl" class="title">Class ValidationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fit.opendata.service.impl.ValidationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ValidationServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#ValidationServiceImpl--">ValidationServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#parseEntityTypes-java.lang.String-">parseEntityTypes</a></span>(java.lang.String&nbsp;entityTypes)</code>
<div class="block">Method parse entity types from request and validates each of them</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#parseRecordTypes-java.lang.String-">parseRecordTypes</a></span>(java.lang.String&nbsp;recordTypes)</code>
<div class="block">Method parse record types from request and validates each of them</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateEntityType-java.lang.String-">validateEntityType</a></span>(java.lang.String&nbsp;entityType)</code>
<div class="block">Method validates entity type among entity types in enum <a href="../../../../../../cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model"><code>EntityType</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateIco-java.lang.String-">validateIco</a></span>(java.lang.String&nbsp;ico)</code>
<div class="block">Method validate ico according to rules of possible values of ico in Czech republic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateNonNegativeLong-java.lang.Long-">validateNonNegativeLong</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Method validates number on negative value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateRecordType-java.lang.String-">validateRecordType</a></span>(java.lang.String&nbsp;recordType)</code>
<div class="block">Method validates record type among record types in enum <a href="../../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model"><code>RecordType</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateStartEndRow-java.lang.Long-java.lang.Long-">validateStartEndRow</a></span>(java.lang.Long&nbsp;startRow,
                   java.lang.Long&nbsp;endRow)</code>
<div class="block">Method validate correct numbers for start and end rows in request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationServiceImpl</h4>
<pre>public&nbsp;ValidationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateNonNegativeLong-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNonNegativeLong</h4>
<pre>public&nbsp;void&nbsp;validateNonNegativeLong(java.lang.Long&nbsp;id)
                             throws <a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateNonNegativeLong-java.lang.Long-">ValidationService</a></code></span></div>
<div class="block">Method validates number on negative value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateNonNegativeLong-java.lang.Long-">validateNonNegativeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - number to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of negative number</dd>
</dl>
</li>
</ul>
<a name="validateRecordType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRecordType</h4>
<pre>public&nbsp;void&nbsp;validateRecordType(java.lang.String&nbsp;recordType)
                        throws <a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateRecordType-java.lang.String-">ValidationService</a></code></span></div>
<div class="block">Method validates record type among record types in enum <a href="../../../../../../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model"><code>RecordType</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateRecordType-java.lang.String-">validateRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordType</code> - - string to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of record type is not found among allowed values</dd>
</dl>
</li>
</ul>
<a name="parseRecordTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRecordTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parseRecordTypes(java.lang.String&nbsp;recordTypes)
                                                  throws <a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#parseRecordTypes-java.lang.String-">ValidationService</a></code></span></div>
<div class="block">Method parse record types from request and validates each of them</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#parseRecordTypes-java.lang.String-">parseRecordTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordTypes</code> - - string to parse and validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- parsed and validated record types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of format of record types is not correct or any of record types fails to validate</dd>
</dl>
</li>
</ul>
<a name="parseEntityTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEntityTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parseEntityTypes(java.lang.String&nbsp;entityTypes)
                                                  throws <a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#parseEntityTypes-java.lang.String-">ValidationService</a></code></span></div>
<div class="block">Method parse entity types from request and validates each of them</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#parseEntityTypes-java.lang.String-">parseEntityTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypes</code> - - string to parse and validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- parsed and validated entity types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of format of entity types is not correct or any of entity types fails to validate</dd>
</dl>
</li>
</ul>
<a name="validateEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEntityType</h4>
<pre>public&nbsp;void&nbsp;validateEntityType(java.lang.String&nbsp;entityType)
                        throws <a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateEntityType-java.lang.String-">ValidationService</a></code></span></div>
<div class="block">Method validates entity type among entity types in enum <a href="../../../../../../cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model"><code>EntityType</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateEntityType-java.lang.String-">validateEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - - string to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of entity type is not found among allowed values</dd>
</dl>
</li>
</ul>
<a name="validateIco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIco</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateIco(java.lang.String&nbsp;ico)
                             throws <a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateIco-java.lang.String-">ValidationService</a></code></span></div>
<div class="block">Method validate ico according to rules of possible values of ico in Czech republic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateIco-java.lang.String-">validateIco</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ico</code> - - string to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- validate ico and filled with zero on start if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateStartEndRow-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateStartEndRow</h4>
<pre>public&nbsp;void&nbsp;validateStartEndRow(java.lang.Long&nbsp;startRow,
                                java.lang.Long&nbsp;endRow)
                         throws <a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateStartEndRow-java.lang.Long-java.lang.Long-">ValidationService</a></code></span></div>
<div class="block">Method validate correct numbers for start and end rows in request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html#validateStartEndRow-java.lang.Long-java.lang.Long-">validateStartEndRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - - first number to validate</dd>
<dd><code>endRow</code> - - second number to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of end row is less the start row, or null values of rows</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ValidationServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
