<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:55 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model"><span class="typeNameLink">Record</span></a> - Class in <a href="../cz/cvut/fit/opendata/model/package-summary.html">cz.cvut.fit.opendata.model</a></dt>
<dd>
<div class="block">Core class Record represents document in application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#Record--">Record()</a></span> - Constructor for class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/rest/RecordController.html" title="class in cz.cvut.fit.opendata.rest"><span class="typeNameLink">RecordController</span></a> - Class in <a href="../cz/cvut/fit/opendata/rest/package-summary.html">cz.cvut.fit.opendata.rest</a></dt>
<dd>
<div class="block">Spring controller component with mapped methods for actions related to documents (<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model"><code>Record</code></a>) in application</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/RecordController.html#RecordController-cz.cvut.fit.opendata.mapper.RecordDataMapper-cz.cvut.fit.opendata.service.impl.PaginationServiceImpl-cz.cvut.fit.opendata.service.impl.TemplateServiceImpl-cz.cvut.fit.opendata.service.impl.ValidationServiceImpl-">RecordController(RecordDataMapper, PaginationServiceImpl, TemplateServiceImpl, ValidationServiceImpl)</a></span> - Constructor for class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/RecordController.html" title="class in cz.cvut.fit.opendata.rest">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">RecordDataMapper</span></a> - Interface in <a href="../cz/cvut/fit/opendata/mapper/package-summary.html">cz.cvut.fit.opendata.mapper</a></dt>
<dd>
<div class="block">Interface for mapping request to DB related to documents and organization connected to this documents</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">RecordDataMapperTest</span></a> - Class in <a href="../cz/cvut/fit/opendata/mapper/package-summary.html">cz.cvut.fit.opendata.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html#RecordDataMapperTest--">RecordDataMapperTest()</a></span> - Constructor for class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">RecordDataMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html#recordsEmptyPathLinkTest--">recordsEmptyPathLinkTest()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service">LinkResolverServiceTest</a></dt>
<dd>
<div class="block">Tests replacement of page number with empty query string for records page</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html#recordsFilledPathLinkTest--">recordsFilledPathLinkTest()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service">LinkResolverServiceTest</a></dt>
<dd>
<div class="block">Tests replacement of page number with filled query string with actual page number for records page</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">RecordType</span></a> - Enum in <a href="../cz/cvut/fit/opendata/model/package-summary.html">cz.cvut.fit.opendata.model</a></dt>
<dd>
<div class="block">Enum represents possible types of record(Document)
 Currently used types are INVOICE, ORDER, CONTRACT, PAYMENT</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model"><span class="typeNameLink">Retrieval</span></a> - Class in <a href="../cz/cvut/fit/opendata/model/package-summary.html">cz.cvut.fit.opendata.model</a></dt>
<dd>
<div class="block">Class represents retrieval of the data instance in application for collecting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#Retrieval--">Retrieval()</a></span> - Constructor for class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
