<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html#filledQueryStringApiPageReplaceTest--">filledQueryStringApiPageReplaceTest()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service">LinkResolverServiceTest</a></dt>
<dd>
<div class="block">Test replacement of the path with filled query string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html#fillTemplateBaseLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-java.lang.Long-">fillTemplateBaseLinks(ModelAndView, HttpServletRequest, String, Long, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateBaseLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-java.lang.Long-">fillTemplateBaseLinks(ModelAndView, HttpServletRequest, String, Long, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>
<div class="block">Method fills template with base links and pagination links</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html#fillTemplateHeaderLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">fillTemplateHeaderLinks(ModelAndView, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateHeaderLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">fillTemplateHeaderLinks(ModelAndView, HttpServletRequest)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>
<div class="block">Method fills template with base links (navigation bar links, api links)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html#fillTemplateWithPagination-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.Long-java.lang.Long-">fillTemplateWithPagination(ModelAndView, HttpServletRequest, Long, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateWithPagination-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.Long-java.lang.Long-">fillTemplateWithPagination(ModelAndView, HttpServletRequest, Long, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>
<div class="block">Method fills template with pagination links</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#FIRST_PAGE">FIRST_PAGE</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#FIRST_PAGE_NUMBER">FIRST_PAGE_NUMBER</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
