<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/PagesController.html#getAboutPage-javax.servlet.http.HttpServletRequest-">getAboutPage(HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#getActive--">getActive()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getAllEntitiesFullBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">getAllEntitiesFullBetweenRowsByTypes(Long, Long, List&lt;String&gt;)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">EntityDataMapper</a></dt>
<dd>
<div class="block">Method selects full information of organizations between requested rows and requested types of organization</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getAllEntitiesShortBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">getAllEntitiesShortBetweenRowsByTypes(Long, Long, List&lt;String&gt;)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">EntityDataMapper</a></dt>
<dd>
<div class="block">Method selects base information of each organization between requested rows and requested types of organization</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html#getAllEntitiesShortBetweenRowsByTypes--">getAllEntitiesShortBetweenRowsByTypes()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">EntityDataMapperTest</a></dt>
<dd>
<div class="block">Tests correct values of entities selected by entity type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/EntityController.html#getAllOrganizations-java.lang.Long-java.lang.String-javax.servlet.http.HttpServletRequest-">getAllOrganizations(Long, String, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/EntityController.html" title="class in cz.cvut.fit.opendata.rest">EntityController</a></dt>
<dd>
<div class="block">Method for web portal requests on list of organizations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/EntityController.html#getAllOrganizationsApi-java.lang.Long-java.lang.Long-java.lang.String-javax.servlet.http.HttpServletRequest-">getAllOrganizationsApi(Long, Long, String, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/EntityController.html" title="class in cz.cvut.fit.opendata.rest">EntityController</a></dt>
<dd>
<div class="block">Method for api requests on organizations in application DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/RecordController.html#getAllRecords-java.lang.Long-java.lang.String-java.lang.Long-javax.servlet.http.HttpServletRequest-">getAllRecords(Long, String, Long, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/RecordController.html" title="class in cz.cvut.fit.opendata.rest">RecordController</a></dt>
<dd>
<div class="block">Method for web portal requests on list of documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/RecordController.html#getAllRecordsApi-java.lang.Long-java.lang.Long-java.lang.String-javax.servlet.http.HttpServletRequest-">getAllRecordsApi(Long, Long, String, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/RecordController.html" title="class in cz.cvut.fit.opendata.rest">RecordController</a></dt>
<dd>
<div class="block">Method for api requests on documents in application DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html#getAllRecordsFullBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">getAllRecordsFullBetweenRowsByTypes(Long, Long, List&lt;String&gt;)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">RecordDataMapper</a></dt>
<dd>
<div class="block">Method selects full information about documents between requested rows and document types</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html#getAllRecordsFullBetweenRowsByTypes--">getAllRecordsFullBetweenRowsByTypes()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">RecordDataMapperTest</a></dt>
<dd>
<div class="block">Tests number of records and full record's info by record type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html#getAllRecordsShortBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-java.lang.Long-">getAllRecordsShortBetweenRowsByTypes(Long, Long, List&lt;String&gt;, Long)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">RecordDataMapper</a></dt>
<dd>
<div class="block">Method selects base information of each document between requested rows, requested types of organization and requested organization id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html#getAllRecordsShortBetweenRowsByTypesTest--">getAllRecordsShortBetweenRowsByTypesTest()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">RecordDataMapperTest</a></dt>
<dd>
<div class="block">Tests getting short description for record by record type and authorityId</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getAmountCZK--">getAmountCZK()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/PagesController.html#getApiPage-javax.servlet.http.HttpServletRequest-">getApiPage(HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getAuthority--">getAuthority()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getAuthorityId--">getAuthorityId()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getauthorityIdentifier--">getauthorityIdentifier()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/AuthorityRole.html#getAuthorityRole--">getAuthorityRole()</a></span> - Method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model">AuthorityRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getAuthorityRole--">getAuthorityRole()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getBudgetCategory--">getBudgetCategory()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getCurrency--">getCurrency()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#getDataInstance--">getDataInstance()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getDataInstanceId--">getDataInstanceId()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getDataSource--">getDataSource()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#getDataSourceId--">getDataSourceId()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#getDate--">getDate()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getDateCreated--">getDateCreated()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getDateOfExpiry--">getDateOfExpiry()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getDateOfPayment--">getDateOfPayment()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/PagesController.html#getDefaultPage-javax.servlet.http.HttpServletRequest-">getDefaultPage(HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getDescription--">getDescription()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#getDescription--">getDescription()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#getDic--">getDic()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getDueDate--">getDueDate()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html#getEntitiesCountBySeveralTypes--">getEntitiesCountBySeveralTypes()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">EntityDataMapperTest</a></dt>
<dd>
<div class="block">Tests correct counting of entities depending on several entity types
 Each test checks different combination of entity types</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getEntitiesCountByTypes-java.util.List-">getEntitiesCountByTypes(List&lt;String&gt;)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">EntityDataMapper</a></dt>
<dd>
<div class="block">Method selects total number organizations for requested organization types</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html#getEntitiesCountByTypes--">getEntitiesCountByTypes()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">EntityDataMapperTest</a></dt>
<dd>
<div class="block">Tests correct counting of entities depending on one entity type
 Each test checks count of rows for each type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#getEntity--">getEntity()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getEntityByIco-java.lang.String-">getEntityByIco(String)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">EntityDataMapper</a></dt>
<dd>
<div class="block">Method selects detailed information about organization by it's ICO</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html#getEntityByIco--">getEntityByIco()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">EntityDataMapperTest</a></dt>
<dd>
<div class="block">Tests correct values of entity selected by ICO</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getEntityDetailById-java.lang.Long-">getEntityDetailById(Long)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">EntityDataMapper</a></dt>
<dd>
<div class="block">Method select detailed infor about requested organization</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html#getEntityDetailById--">getEntityDetailById()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">EntityDataMapperTest</a></dt>
<dd>
<div class="block">Tests correct values if entity selected by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#getEntityType--">getEntityType()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/PagesController.html#getErrorPage-javax.servlet.http.HttpServletRequest-">getErrorPage(HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/PagesController.html#getErrorPath--">getErrorPath()</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getExpires--">getExpires()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#getFailureReason--">getFailureReason()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getFormat--">getFormat()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#getHandlingClass--">getHandlingClass()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/PagesController.html#getHomePage-javax.servlet.http.HttpServletRequest-">getHomePage(HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#getIco--">getIco()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#getId--">getId()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getIncremental--">getIncremental()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getInEffect--">getInEffect()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getLastProcessedDate--">getLastProcessedDate()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#getLastProcessedDate--">getLastProcessedDate()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getLastProcessedRow--">getLastProcessedRow()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html#getMapperLogMessage--">getMapperLogMessage()</a></span> - Method in exception cz.cvut.fit.opendata.model.exception.<a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getMappingFile--">getMappingFile()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getMasterId--">getMasterId()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#getName--">getName()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#getNumberBadRecords--">getNumberBadRecords()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#getNumberRecordsInserted--">getNumberRecordsInserted()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/EntityController.html#getOrganizationByIcoApi-java.lang.String-javax.servlet.http.HttpServletRequest-">getOrganizationByIcoApi(String, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/EntityController.html" title="class in cz.cvut.fit.opendata.rest">EntityController</a></dt>
<dd>
<div class="block">Method for api requests on detail of organization in application DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/EntityController.html#getOrganizationByIdApi-java.lang.Long-javax.servlet.http.HttpServletRequest-">getOrganizationByIdApi(Long, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/EntityController.html" title="class in cz.cvut.fit.opendata.rest">EntityController</a></dt>
<dd>
<div class="block">Method for api requests on detail of organization in application DB by it' ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/EntityController.html#getOrganizationDetail-java.lang.Long-javax.servlet.http.HttpServletRequest-">getOrganizationDetail(Long, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/EntityController.html" title="class in cz.cvut.fit.opendata.rest">EntityController</a></dt>
<dd>
<div class="block">Method for web portal requests on detail of the organization by it's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getOriginalCurrencyAmount--">getOriginalCurrencyAmount()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html#getPageUri-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.Long-">getPageUri(ServletUriComponentsBuilder, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">LinkResolverServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/LinkResolverService.html#getPageUri-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.Long-">getPageUri(ServletUriComponentsBuilder, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service">LinkResolverService</a></dt>
<dd>
<div class="block">Method changes value of query parameter "page" to pageNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html#getPageUriReplacedPath-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.String-">getPageUriReplacedPath(ServletUriComponentsBuilder, String)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">LinkResolverServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/LinkResolverService.html#getPageUriReplacedPath-org.springframework.web.servlet.support.ServletUriComponentsBuilder-java.lang.String-">getPageUriReplacedPath(ServletUriComponentsBuilder, String)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service">LinkResolverService</a></dt>
<dd>
<div class="block">Method changes path in current requested URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getParentRecord--">getParentRecord()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getPartner--">getPartner()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getPeriodicity--">getPeriodicity()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#getPeriodicity--">getPeriodicity()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Periodicity.html#getPeriodicity--">getPeriodicity()</a></span> - Method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model">Periodicity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getPeriodicity--">getPeriodicity()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#getPublic--">getPublic()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html#getRecordById-java.lang.Long-">getRecordById(Long)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">RecordDataMapper</a></dt>
<dd>
<div class="block">Method selects detailed information about document by it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/RecordController.html#getRecordById-java.lang.Long-javax.servlet.http.HttpServletRequest-">getRecordById(Long, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/RecordController.html" title="class in cz.cvut.fit.opendata.rest">RecordController</a></dt>
<dd>
<div class="block">Method for web portal requests on detail of the document by it's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/RecordController.html#getRecordByIdApi-java.lang.Long-javax.servlet.http.HttpServletRequest-">getRecordByIdApi(Long, HttpServletRequest)</a></span> - Method in class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/RecordController.html" title="class in cz.cvut.fit.opendata.rest">RecordController</a></dt>
<dd>
<div class="block">Method for api requests on detail of document in DB by it's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getRecordId--">getRecordId()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#getRecordsAsAuthority--">getRecordsAsAuthority()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#getRecordsAsPartner--">getRecordsAsPartner()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getRecordsAsPartnerByEntityId-java.lang.Long-">getRecordsAsPartnerByEntityId(Long)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">EntityDataMapper</a></dt>
<dd>
<div class="block">Method selects documents as partner for requested entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html#getRecordsAsPartnerByEntityId--">getRecordsAsPartnerByEntityId()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">EntityDataMapperTest</a></dt>
<dd>
<div class="block">Tests helper method for selecting documents for entity by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html#getRecordsCountByTypes-java.util.List-java.lang.Long-">getRecordsCountByTypes(List&lt;String&gt;, Long)</a></span> - Method in interface cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">RecordDataMapper</a></dt>
<dd>
<div class="block">Method selects total number of documents for requested document types</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html#getRecordsCountByTypesSeveralTypeOrganizationTest--">getRecordsCountByTypesSeveralTypeOrganizationTest()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">RecordDataMapperTest</a></dt>
<dd>
<div class="block">Tests getting number of records by several types of record and authorityId</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html#getRecordsCountByTypesSeveralTypesTest--">getRecordsCountByTypesSeveralTypesTest()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">RecordDataMapperTest</a></dt>
<dd>
<div class="block">Tests getting number of record by several types of record</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html#getRecordsCountByTypesSingleTypeOrganizationTest--">getRecordsCountByTypesSingleTypeOrganizationTest()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">RecordDataMapperTest</a></dt>
<dd>
<div class="block">Tests getting number of records by single type of record and authorityId</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html#getRecordsCountByTypesSingleTypeTest--">getRecordsCountByTypesSingleTypeTest()</a></span> - Method in class cz.cvut.fit.opendata.mapper.<a href="../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper">RecordDataMapperTest</a></dt>
<dd>
<div class="block">Tests getting number of records filtered by single type of record</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#getRecordType--">getRecordType()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getRecordType--">getRecordType()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getRetrieval--">getRetrieval()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#getRetrievalId--">getRetrievalId()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getSubject--">getSubject()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#getSuccess--">getSuccess()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/EntityType.html#getType--">getType()</a></span> - Method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/RecordType.html#getType--">getType()</a></span> - Method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model">RecordType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#getUrl--">getUrl()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html#getUserDescriptionMessage--">getUserDescriptionMessage()</a></span> - Method in exception cz.cvut.fit.opendata.model.exception.<a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#getVariableSymbol--">getVariableSymbol()</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/rest/handler/GlobalControllerExceptionHandler.html" title="class in cz.cvut.fit.opendata.rest.handler"><span class="typeNameLink">GlobalControllerExceptionHandler</span></a> - Class in <a href="../cz/cvut/fit/opendata/rest/handler/package-summary.html">cz.cvut.fit.opendata.rest.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/handler/GlobalControllerExceptionHandler.html#GlobalControllerExceptionHandler-cz.cvut.fit.opendata.service.impl.TemplateServiceImpl-">GlobalControllerExceptionHandler(TemplateServiceImpl)</a></span> - Constructor for class cz.cvut.fit.opendata.rest.handler.<a href="../cz/cvut/fit/opendata/rest/handler/GlobalControllerExceptionHandler.html" title="class in cz.cvut.fit.opendata.rest.handler">GlobalControllerExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
