<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:55 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setAmountCZK-java.lang.Double-">setAmountCZK(Double)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setAuthority-cz.cvut.fit.opendata.model.Entity-">setAuthority(Entity)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setAuthorityId-java.lang.String-">setAuthorityId(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setauthorityIdentifier-java.lang.String-">setauthorityIdentifier(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setAuthorityRole-cz.cvut.fit.opendata.model.AuthorityRole-">setAuthorityRole(AuthorityRole)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setBudgetCategory-java.lang.String-">setBudgetCategory(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setCurrency-java.lang.String-">setCurrency(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#setDataInstance-cz.cvut.fit.opendata.model.DataInstance-">setDataInstance(DataInstance)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setDataInstanceId-java.lang.Long-">setDataInstanceId(Long)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setDataSource-cz.cvut.fit.opendata.model.DataSource-">setDataSource(DataSource)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#setDataSourceId-java.lang.Long-">setDataSourceId(Long)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setDateCreated-java.util.Date-">setDateCreated(Date)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setDateOfExpiry-java.util.Date-">setDateOfExpiry(Date)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setDateOfPayment-java.util.Date-">setDateOfPayment(Date)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#setDic-java.lang.String-">setDic(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setDueDate-java.util.Date-">setDueDate(Date)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#setEntity-cz.cvut.fit.opendata.model.Entity-">setEntity(Entity)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#setEntityType-cz.cvut.fit.opendata.model.EntityType-">setEntityType(EntityType)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setExpires-java.util.Date-">setExpires(Date)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#setFailureReason-java.lang.String-">setFailureReason(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setFormat-java.lang.String-">setFormat(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#setHandlingClass-java.lang.String-">setHandlingClass(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#setIco-java.lang.String-">setIco(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setIncremental-java.lang.Boolean-">setIncremental(Boolean)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setInEffect-java.lang.Boolean-">setInEffect(Boolean)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setLastProcessedDate-java.util.Date-">setLastProcessedDate(Date)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#setLastProcessedDate-java.util.Date-">setLastProcessedDate(Date)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setLastProcessedRow-java.lang.Integer-">setLastProcessedRow(Integer)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html#setMapperLogMessage-java.lang.String-">setMapperLogMessage(String)</a></span> - Method in exception cz.cvut.fit.opendata.model.exception.<a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setMappingFile-java.lang.String-">setMappingFile(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setMasterId-java.lang.String-">setMasterId(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#setNumberBadRecords-java.lang.Integer-">setNumberBadRecords(Integer)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#setNumberRecordsInserted-java.lang.Integer-">setNumberRecordsInserted(Integer)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setOriginalCurrencyAmount-java.lang.Double-">setOriginalCurrencyAmount(Double)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setParentRecord-cz.cvut.fit.opendata.model.Record-">setParentRecord(Record)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setPartner-cz.cvut.fit.opendata.model.Entity-">setPartner(Entity)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setPeriodicity-cz.cvut.fit.opendata.model.Periodicity-">setPeriodicity(Periodicity)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#setPeriodicity-cz.cvut.fit.opendata.model.Periodicity-">setPeriodicity(Periodicity)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setPeriodicity-cz.cvut.fit.opendata.model.Periodicity-">setPeriodicity(Periodicity)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#setPublic-java.lang.Boolean-">setPublic(Boolean)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setRecordId-java.lang.Long-">setRecordId(Long)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#setRecordsAsAuthority-java.util.List-">setRecordsAsAuthority(List&lt;Record&gt;)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Entity.html#setRecordsAsPartner-java.util.List-">setRecordsAsPartner(List&lt;Record&gt;)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataSource.html#setRecordType-java.lang.String-">setRecordType(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setRecordType-cz.cvut.fit.opendata.model.RecordType-">setRecordType(RecordType)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setRetrieval-cz.cvut.fit.opendata.model.Retrieval-">setRetrieval(Retrieval)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#setRetrievalId-java.lang.Long-">setRetrievalId(Long)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Retrieval.html#setSuccess-java.lang.Boolean-">setSuccess(Boolean)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model">Retrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html#setUp--">setUp()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service">LinkResolverServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/DataInstance.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model">DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html#setUserDescriptionMessage-java.lang.String-">setUserDescriptionMessage(String)</a></span> - Method in exception cz.cvut.fit.opendata.model.exception.<a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Record.html#setVariableSymbol-java.lang.String-">setVariableSymbol(String)</a></span> - Method in class cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_ABOUT_PAGE">STATIC_ABOUT_PAGE</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_DOCUMENTS">STATIC_API_DOCUMENTS</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_ORGANIZATIONS">STATIC_API_ORGANIZATIONS</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_PAGE">STATIC_API_PAGE</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_DOCUMENTS_PAGE">STATIC_DOCUMENTS_PAGE</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_HOME_PAGE">STATIC_HOME_PAGE</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_ORGANIZATION_PAGE">STATIC_ORGANIZATION_PAGE</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
