<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:55 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest"><span class="typeNameLink">PagesController</span></a> - Class in <a href="../cz/cvut/fit/opendata/rest/package-summary.html">cz.cvut.fit.opendata.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/rest/PagesController.html#PagesController-cz.cvut.fit.opendata.service.impl.TemplateServiceImpl-">PagesController(TemplateServiceImpl)</a></span> - Constructor for class cz.cvut.fit.opendata.rest.<a href="../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">PaginationService</span></a> - Interface in <a href="../cz/cvut/fit/opendata/service/package-summary.html">cz.cvut.fit.opendata.service</a></dt>
<dd>
<div class="block">Service provides utilities for pagination in application</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">PaginationServiceImpl</span></a> - Class in <a href="../cz/cvut/fit/opendata/service/impl/package-summary.html">cz.cvut.fit.opendata.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#PaginationServiceImpl--">PaginationServiceImpl()</a></span> - Constructor for class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">PaginationServiceTest</span></a> - Class in <a href="../cz/cvut/fit/opendata/service/package-summary.html">cz.cvut.fit.opendata.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#PaginationServiceTest--">PaginationServiceTest()</a></span> - Constructor for class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#parseEntityTypes-java.lang.String-">parseEntityTypes(String)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationService.html#parseEntityTypes-java.lang.String-">parseEntityTypes(String)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></dt>
<dd>
<div class="block">Method parse entity types from request and validates each of them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#parseEntityTypes--">parseEntityTypes()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests correct parsing of entity types
 Test throwing exception in case of incorrect entity types</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#parseRecordTypes-java.lang.String-">parseRecordTypes(String)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationService.html#parseRecordTypes-java.lang.String-">parseRecordTypes(String)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></dt>
<dd>
<div class="block">Method parse record types from request and validates each of them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#parseRecordTypes--">parseRecordTypes()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests correct parsing of record types.</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">Periodicity</span></a> - Enum in <a href="../cz/cvut/fit/opendata/model/package-summary.html">cz.cvut.fit.opendata.model</a></dt>
<dd>
<div class="block">Enum represents possible values for attribute periodicity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#PREVIOUS_PAGE">PREVIOUS_PAGE</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#PREVIOUS_PAGE_NUMBER">PREVIOUS_PAGE_NUMBER</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
