<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countCurrentPage-java.lang.Long-">countCurrentPage(Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationService.html#countCurrentPage-java.lang.Long-">countCurrentPage(Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dt>
<dd>
<div class="block">Method counts current page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countCurrentPage--">countCurrentPage()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>
<div class="block">Covers logic of countCurrentPage method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countEndRow-java.lang.Long-java.lang.Long-">countEndRow(Long, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationService.html#countEndRow-java.lang.Long-java.lang.Long-">countEndRow(Long, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dt>
<dd>
<div class="block">Method counts end row for DB select according to current page and total number of rows in DB for this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countEndRow--">countEndRow()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>
<div class="block">Covers logic of countEndRow
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countFirstPage--">countFirstPage()</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationService.html#countFirstPage--">countFirstPage()</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dt>
<dd>
<div class="block">Method counts first page</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countFirstPage--">countFirstPage()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>
<div class="block">Covers logic of countFirstPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countLastPage-java.lang.Long-">countLastPage(Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationService.html#countLastPage-java.lang.Long-">countLastPage(Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dt>
<dd>
<div class="block">Method counts last page according to total number of rows in DB for this type of request</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countLastPage--">countLastPage()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>
<div class="block">Covers logic of countLastPage
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countNextPage-java.lang.Long-java.lang.Long-">countNextPage(Long, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationService.html#countNextPage-java.lang.Long-java.lang.Long-">countNextPage(Long, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dt>
<dd>
<div class="block">Method counts number of next page according to current page and total number of rows in DB for this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countNextPage--">countNextPage()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>
<div class="block">Covers logic of countNextPage
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countPreviousPage-java.lang.Long-java.lang.Long-">countPreviousPage(Long, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationService.html#countPreviousPage-java.lang.Long-java.lang.Long-">countPreviousPage(Long, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dt>
<dd>
<div class="block">Method counts number of previous page according to current page and total number of rows in DB for this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countPreviousPage--">countPreviousPage()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>
<div class="block">Covers logic of countPreviousPage
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#countStartRow-java.lang.Long-java.lang.Long-">countStartRow(Long, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationService.html#countStartRow-java.lang.Long-java.lang.Long-">countStartRow(Long, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dt>
<dd>
<div class="block">Method counts start row for DB select according to current page and total number of rows in DB for this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countStartRow--">countStartRow()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>
<div class="block">Covers logic of countStartRow
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#CURRENT_PAGE">CURRENT_PAGE</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/TemplateService.html#CURRENT_PAGE_NUMBER">CURRENT_PAGE_NUMBER</a></span> - Static variable in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/package-summary.html">cz.cvut.fit.opendata</a> - package cz.cvut.fit.opendata</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/mapper/package-summary.html">cz.cvut.fit.opendata.mapper</a> - package cz.cvut.fit.opendata.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/model/package-summary.html">cz.cvut.fit.opendata.model</a> - package cz.cvut.fit.opendata.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/model/exception/package-summary.html">cz.cvut.fit.opendata.model.exception</a> - package cz.cvut.fit.opendata.model.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/rest/package-summary.html">cz.cvut.fit.opendata.rest</a> - package cz.cvut.fit.opendata.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/rest/handler/package-summary.html">cz.cvut.fit.opendata.rest.handler</a> - package cz.cvut.fit.opendata.rest.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/service/package-summary.html">cz.cvut.fit.opendata.service</a> - package cz.cvut.fit.opendata.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/service/impl/package-summary.html">cz.cvut.fit.opendata.service.impl</a> - package cz.cvut.fit.opendata.service.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
