<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:55 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html#validateCurrentPage-java.lang.Long-java.lang.Long-">validateCurrentPage(Long, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationService.html#validateCurrentPage-java.lang.Long-java.lang.Long-">validateCurrentPage(Long, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></dt>
<dd>
<div class="block">Validate current page number according to number of allowed rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage--">validateCurrentPage()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage1--">validateCurrentPage1()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage2--">validateCurrentPage2()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage3--">validateCurrentPage3()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage4--">validateCurrentPage4()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service">PaginationServiceTest</a></dt>
<dd>
<div class="block">Covers logic of validateCurrentPage
 Tests logic of method in case of incorrect values of current page and rows count</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateEntityType-java.lang.String-">validateEntityType(String)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationService.html#validateEntityType-java.lang.String-">validateEntityType(String)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></dt>
<dd>
<div class="block">Method validates entity type among entity types in enum <a href="../cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model"><code>EntityType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validateEntityTypeIncorrect--">validateEntityTypeIncorrect()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Test validation of entity type and throwing correct exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateIco-java.lang.String-">validateIco(String)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationService.html#validateIco-java.lang.String-">validateIco(String)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></dt>
<dd>
<div class="block">Method validate ico according to rules of possible values of ico in Czech republic</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validateIcoTest--">validateIcoTest()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests checks correct validation of ico in case of correct ICO</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validateIcoTest1--">validateIcoTest1()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests validates null value passed to ICO</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validateIcoTest2--">validateIcoTest2()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests validates correct behaviour of method in case of ICO with characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validateIcoTest3--">validateIcoTest3()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests validates correct behaviour in case of ico is not sent with zeroes at the start</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validateIcoTest4--">validateIcoTest4()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Test validates business logic of method for validation ICO, ICO passed to method is incorrect</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateNonNegativeLong-java.lang.Long-">validateNonNegativeLong(Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationService.html#validateNonNegativeLong-java.lang.Long-">validateNonNegativeLong(Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></dt>
<dd>
<div class="block">Method validates number on negative value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateRecordType-java.lang.String-">validateRecordType(String)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationService.html#validateRecordType-java.lang.String-">validateRecordType(String)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></dt>
<dd>
<div class="block">Method validates record type among record types in enum <a href="../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model"><code>RecordType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validateRecordTypeCorrect--">validateRecordTypeCorrect()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests correct validation of different record types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validateRecordTypeIncorrect--">validateRecordTypeIncorrect()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests correct throwing of validation exception during validation record type passed to service method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#validateStartEndRow-java.lang.Long-java.lang.Long-">validateStartEndRow(Long, Long)</a></span> - Method in class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationService.html#validateStartEndRow-java.lang.Long-java.lang.Long-">validateStartEndRow(Long, Long)</a></span> - Method in interface cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a></dt>
<dd>
<div class="block">Method validate correct numbers for start and end rows in request</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception"><span class="typeNameLink">ValidationException</span></a> - Exception in <a href="../cz/cvut/fit/opendata/model/exception/package-summary.html">cz.cvut.fit.opendata.model.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html#ValidationException--">ValidationException()</a></span> - Constructor for exception cz.cvut.fit.opendata.model.exception.<a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html#ValidationException-java.lang.String-">ValidationException(String)</a></span> - Constructor for exception cz.cvut.fit.opendata.model.exception.<a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html#ValidationException-java.lang.String-java.lang.Throwable-">ValidationException(String, Throwable)</a></span> - Constructor for exception cz.cvut.fit.opendata.model.exception.<a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html#ValidationException-java.lang.Throwable-">ValidationException(Throwable)</a></span> - Constructor for exception cz.cvut.fit.opendata.model.exception.<a href="../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#validationLong--">validationLong()</a></span> - Method in class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>
<div class="block">Tests logic of service method to not accept negative numbers</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">ValidationService</span></a> - Interface in <a href="../cz/cvut/fit/opendata/service/package-summary.html">cz.cvut.fit.opendata.service</a></dt>
<dd>
<div class="block">Service provides utilities for all types of validation and parsing values related to business logic of application</div>
</dd>
<dt><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">ValidationServiceImpl</span></a> - Class in <a href="../cz/cvut/fit/opendata/service/impl/package-summary.html">cz.cvut.fit.opendata.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html#ValidationServiceImpl--">ValidationServiceImpl()</a></span> - Constructor for class cz.cvut.fit.opendata.service.impl.<a href="../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">ValidationServiceTest</span></a> - Class in <a href="../cz/cvut/fit/opendata/service/package-summary.html">cz.cvut.fit.opendata.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html#ValidationServiceTest--">ValidationServiceTest()</a></span> - Constructor for class cz.cvut.fit.opendata.service.<a href="../cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service">ValidationServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/AuthorityRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model">AuthorityRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/EntityType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model">EntityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Periodicity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model">Periodicity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/RecordType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model">RecordType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/AuthorityRole.html#values--">values()</a></span> - Static method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model">AuthorityRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/EntityType.html#values--">values()</a></span> - Static method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model">EntityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/Periodicity.html#values--">values()</a></span> - Static method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model">Periodicity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/opendata/model/RecordType.html#values--">values()</a></span> - Static method in enum cz.cvut.fit.opendata.model.<a href="../cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model">RecordType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
