<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>RecordController</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/rest/RecordController.html" target="_top">Frames</a></li>
<li><a href="RecordController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.rest</div>
<h2 title="Class RecordController" class="title">Class RecordController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fit.opendata.rest.RecordController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">RecordController</span>
extends java.lang.Object</pre>
<div class="block">Spring controller component with mapped methods for actions related to documents (<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model"><code>Record</code></a>) in application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/rest/RecordController.html#RecordController-cz.cvut.fit.opendata.mapper.RecordDataMapper-cz.cvut.fit.opendata.service.impl.PaginationServiceImpl-cz.cvut.fit.opendata.service.impl.TemplateServiceImpl-cz.cvut.fit.opendata.service.impl.ValidationServiceImpl-">RecordController</a></span>(<a href="../../../../../cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">RecordDataMapper</a>&nbsp;recordDataMapper,
                <a href="../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a>&nbsp;paginationService,
                <a href="../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">TemplateServiceImpl</a>&nbsp;templateService,
                <a href="../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a>&nbsp;validationService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/rest/RecordController.html#getAllRecords-java.lang.Long-java.lang.String-java.lang.Long-javax.servlet.http.HttpServletRequest-">getAllRecords</a></span>(java.lang.Long&nbsp;pageNumber,
             java.lang.String&nbsp;recordTypesIn,
             java.lang.Long&nbsp;organizationId,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method for web portal requests on list of documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/rest/RecordController.html#getAllRecordsApi-java.lang.Long-java.lang.Long-java.lang.String-javax.servlet.http.HttpServletRequest-">getAllRecordsApi</a></span>(java.lang.Long&nbsp;rowStart,
                java.lang.Long&nbsp;rowEnd,
                java.lang.String&nbsp;recordTypesIn,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method for api requests on documents in application DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/rest/RecordController.html#getRecordById-java.lang.Long-javax.servlet.http.HttpServletRequest-">getRecordById</a></span>(java.lang.Long&nbsp;id,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method for web portal requests on detail of the document by it's ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/rest/RecordController.html#getRecordByIdApi-java.lang.Long-javax.servlet.http.HttpServletRequest-">getRecordByIdApi</a></span>(java.lang.Long&nbsp;id,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method for api requests on detail of document in DB by it's ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordController-cz.cvut.fit.opendata.mapper.RecordDataMapper-cz.cvut.fit.opendata.service.impl.PaginationServiceImpl-cz.cvut.fit.opendata.service.impl.TemplateServiceImpl-cz.cvut.fit.opendata.service.impl.ValidationServiceImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordController</h4>
<pre>public&nbsp;RecordController(<a href="../../../../../cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper">RecordDataMapper</a>&nbsp;recordDataMapper,
                        <a href="../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a>&nbsp;paginationService,
                        <a href="../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">TemplateServiceImpl</a>&nbsp;templateService,
                        <a href="../../../../../cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">ValidationServiceImpl</a>&nbsp;validationService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRecordsApi-java.lang.Long-java.lang.Long-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecordsApi</h4>
<pre>@RequestMapping(value="/api/documents",
                method=GET,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;&gt;&nbsp;getAllRecordsApi(@RequestParam(value="rowStart",required=false,defaultValue="0")
                                                                                                                                                                                                            java.lang.Long&nbsp;rowStart,
                                                                                                                                                                                                            @RequestParam(value="rowEnd",required=false,defaultValue="10")
                                                                                                                                                                                                            java.lang.Long&nbsp;rowEnd,
                                                                                                                                                                                                            @RequestParam(value="documentTypes",required=false)
                                                                                                                                                                                                            java.lang.String&nbsp;recordTypesIn,
                                                                                                                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method for api requests on documents in application DB. Count and document types can be controlled by parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowStart</code> - - first number of document to select</dd>
<dd><code>rowEnd</code> - - last number of document to select</dd>
<dd><code>recordTypesIn</code> - - types of document to select</dd>
<dd><code>request</code> - - processed request from client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-    in case of success - returns list of requested documents with 200 HTTP status,
 in case of failure at validation - returns empty list with 400 HTTP status</dd>
</dl>
</li>
</ul>
<a name="getRecordByIdApi-java.lang.Long-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordByIdApi</h4>
<pre>@RequestMapping(value="/api/documents/{id}",
                method=GET,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;&nbsp;getRecordByIdApi(@PathVariable(value="id")
                                                                                                                                                                                                 java.lang.Long&nbsp;id,
                                                                                                                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method for api requests on detail of document in DB by it's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of requested document</dd>
<dd><code>request</code> - - processed request from client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- in case of success - returns requested document with 200 HTTP status,
 in case of failure at validation - returns empty response with 400 HTTP status</dd>
</dl>
</li>
</ul>
<a name="getAllRecords-java.lang.Long-java.lang.String-java.lang.Long-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecords</h4>
<pre>@RequestMapping(value="/documents",
                method=GET,
                produces="text/html")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getAllRecords(@RequestParam(value="page",required=false,defaultValue="0")
                                                                                                                                                                           java.lang.Long&nbsp;pageNumber,
                                                                                                                                                                           @RequestParam(value="documentTypes",required=false)
                                                                                                                                                                           java.lang.String&nbsp;recordTypesIn,
                                                                                                                                                                           @RequestParam(value="organization",required=false)
                                                                                                                                                                           java.lang.Long&nbsp;organizationId,
                                                                                                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                                                                    throws <a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block">Method for web portal requests on list of documents. Request can be parametrized with types of documents,
 number of page and organization ID to which documents are connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - - number of requested page</dd>
<dd><code>recordTypesIn</code> - - types of documents that are requested</dd>
<dd><code>organizationId</code> - - ID of organization to which documents are connected</dd>
<dd><code>request</code> - - processed client request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- in case of success - returns <code>ModelAndView</code> with filled name of template, documents and data to generate with 200 HTTP status
 in case of validation failure - returns <code>ModelAndView</code> with error view and description of exception with 400 HTTP status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of validation exception</dd>
</dl>
</li>
</ul>
<a name="getRecordById-java.lang.Long-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordById</h4>
<pre>@RequestMapping(value="/documents/{id}",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getRecordById(@PathVariable(value="id")
                                                                                                                                         java.lang.Long&nbsp;id,
                                                                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                                  throws <a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block">Method for web portal requests on detail of the document by it's ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - ID of requested document</dd>
<dd><code>request</code> - - processed client request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  - in case of success - returns <code>ModelAndView</code> with filled name of template, requested document and data to generate with 200 HTTP status
 in case of validation failure - returns <code>ModelAndView</code> with error view and description of exception with 400 HTTP status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of validation exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/rest/RecordController.html" target="_top">Frames</a></li>
<li><a href="RecordController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
