<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>EntityDataMapper</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityDataMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/mapper/EntityDataMapper.html" target="_top">Frames</a></li>
<li><a href="EntityDataMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.mapper</div>
<h2 title="Interface EntityDataMapper" class="title">Interface EntityDataMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Mapper
public interface <span class="typeNameLabel">EntityDataMapper</span></pre>
<div class="block">Interface for mapping request to DB related to organization and documents connected to this organization</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getAllEntitiesFullBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">getAllEntitiesFullBetweenRowsByTypes</a></span>(java.lang.Long&nbsp;rowNumStart,
                                    java.lang.Long&nbsp;rowNumEnd,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;entityTypes)</code>
<div class="block">Method selects full information of organizations between requested rows and requested types of organization</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getAllEntitiesShortBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">getAllEntitiesShortBetweenRowsByTypes</a></span>(java.lang.Long&nbsp;rowNumStart,
                                     java.lang.Long&nbsp;rowNumEnd,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;entityTypes)</code>
<div class="block">Method selects base information of each organization between requested rows and requested types of organization</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getEntitiesCountByTypes-java.util.List-">getEntitiesCountByTypes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entityTypes)</code>
<div class="block">Method selects total number organizations for requested organization types</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getEntityByIco-java.lang.String-">getEntityByIco</a></span>(java.lang.String&nbsp;ico)</code>
<div class="block">Method selects detailed information about organization by it's ICO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getEntityDetailById-java.lang.Long-">getEntityDetailById</a></span>(java.lang.Long&nbsp;entityId)</code>
<div class="block">Method select detailed infor about requested organization</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapper.html#getRecordsAsPartnerByEntityId-java.lang.Long-">getRecordsAsPartnerByEntityId</a></span>(java.lang.Long&nbsp;entityId)</code>
<div class="block">Method selects documents as partner for requested entity</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntitiesCountByTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesCountByTypes</h4>
<pre>java.lang.Long&nbsp;getEntitiesCountByTypes(@Param(value="entityTypes")
                                       java.util.List&lt;java.lang.String&gt;&nbsp;entityTypes)</pre>
<div class="block">Method selects total number organizations for requested organization types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypes</code> - - requested organization types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of organization available for this request</dd>
</dl>
</li>
</ul>
<a name="getAllEntitiesShortBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEntitiesShortBetweenRowsByTypes</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&gt;&nbsp;getAllEntitiesShortBetweenRowsByTypes(@Param(value="rowNumStart")
                                                             java.lang.Long&nbsp;rowNumStart,
                                                             @Param(value="rowNumEnd")
                                                             java.lang.Long&nbsp;rowNumEnd,
                                                             @Param(value="entityTypes")
                                                             java.util.List&lt;java.lang.String&gt;&nbsp;entityTypes)</pre>
<div class="block">Method selects base information of each organization between requested rows and requested types of organization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumStart</code> - - first number of row to select</dd>
<dd><code>rowNumEnd</code> - - last number of row select</dd>
<dd><code>entityTypes</code> - - types of organization to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of organization with base information</dd>
</dl>
</li>
</ul>
<a name="getAllEntitiesFullBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEntitiesFullBetweenRowsByTypes</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&gt;&nbsp;getAllEntitiesFullBetweenRowsByTypes(@Param(value="rowNumStart")
                                                            java.lang.Long&nbsp;rowNumStart,
                                                            @Param(value="rowNumEnd")
                                                            java.lang.Long&nbsp;rowNumEnd,
                                                            @Param(value="entityTypes")
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;entityTypes)</pre>
<div class="block">Method selects full information of organizations between requested rows and requested types of organization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumStart</code> - - first number of row to select</dd>
<dd><code>rowNumEnd</code> - - last number of row to select</dd>
<dd><code>entityTypes</code> - - types of organization to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of organization with full information</dd>
</dl>
</li>
</ul>
<a name="getEntityDetailById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDetailById</h4>
<pre><a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&nbsp;getEntityDetailById(@Param(value="entityId")
                           java.lang.Long&nbsp;entityId)</pre>
<div class="block">Method select detailed infor about requested organization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - - id of organization to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- select organization if exists with this id</dd>
</dl>
</li>
</ul>
<a name="getRecordsAsPartnerByEntityId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsAsPartnerByEntityId</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;&nbsp;getRecordsAsPartnerByEntityId(@Param(value="entityId")
                                                     java.lang.Long&nbsp;entityId)</pre>
<div class="block">Method selects documents as partner for requested entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - - id of entity, which documents are requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of documents</dd>
</dl>
</li>
</ul>
<a name="getEntityByIco-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityByIco</h4>
<pre><a href="../../../../../cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model">Entity</a>&nbsp;getEntityByIco(@Param(value="ico")
                      java.lang.String&nbsp;ico)</pre>
<div class="block">Method selects detailed information about organization by it's ICO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ico</code> - - ICO of organization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- selected organization</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/mapper/EntityDataMapper.html" target="_top">Frames</a></li>
<li><a href="EntityDataMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
