<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>cz.cvut.fit.opendata.mapper</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cz/cvut/fit/opendata/mapper/package-summary.html" target="classFrame">cz.cvut.fit.opendata.mapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper" target="classFrame"><span class="interfaceName">EntityDataMapper</span></a></li>
<li><a href="RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper" target="classFrame"><span class="interfaceName">RecordDataMapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper" target="classFrame">EntityDataMapperTest</a></li>
<li><a href="RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper" target="classFrame">RecordDataMapperTest</a></li>
</ul>
</div>
</body>
</html>
