<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>RecordDataMapper</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordDataMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/mapper/RecordDataMapper.html" target="_top">Frames</a></li>
<li><a href="RecordDataMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.mapper</div>
<h2 title="Interface RecordDataMapper" class="title">Interface RecordDataMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Mapper
public interface <span class="typeNameLabel">RecordDataMapper</span></pre>
<div class="block">Interface for mapping request to DB related to documents and organization connected to this documents</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/RecordDataMapper.html#getAllRecordsFullBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">getAllRecordsFullBetweenRowsByTypes</a></span>(java.lang.Long&nbsp;rowNumStart,
                                   java.lang.Long&nbsp;rowNumEnd,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;recordTypes)</code>
<div class="block">Method selects full information about documents between requested rows and document types</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/RecordDataMapper.html#getAllRecordsShortBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-java.lang.Long-">getAllRecordsShortBetweenRowsByTypes</a></span>(java.lang.Long&nbsp;rowNumStart,
                                    java.lang.Long&nbsp;rowNumEnd,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;recordTypes,
                                    java.lang.Long&nbsp;organizationId)</code>
<div class="block">Method selects base information of each document between requested rows, requested types of organization and requested organization id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/RecordDataMapper.html#getRecordById-java.lang.Long-">getRecordById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Method selects detailed information about document by it's id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/mapper/RecordDataMapper.html#getRecordsCountByTypes-java.util.List-java.lang.Long-">getRecordsCountByTypes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;recordTypes,
                      java.lang.Long&nbsp;organizationId)</code>
<div class="block">Method selects total number of documents for requested document types</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordsCountByTypes-java.util.List-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsCountByTypes</h4>
<pre>java.lang.Long&nbsp;getRecordsCountByTypes(@Param(value="recordTypes")
                                      java.util.List&lt;java.lang.String&gt;&nbsp;recordTypes,
                                      @Param(value="organizationId")
                                      java.lang.Long&nbsp;organizationId)</pre>
<div class="block">Method selects total number of documents for requested document types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordTypes</code> - - requested document types</dd>
<dd><code>organizationId</code> - - requested organization id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of documents that fit to requested data</dd>
</dl>
</li>
</ul>
<a name="getAllRecordsShortBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecordsShortBetweenRowsByTypes</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;&nbsp;getAllRecordsShortBetweenRowsByTypes(@Param(value="rowNumStart")
                                                            java.lang.Long&nbsp;rowNumStart,
                                                            @Param(value="rowNumEnd")
                                                            java.lang.Long&nbsp;rowNumEnd,
                                                            @Param(value="recordTypes")
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;recordTypes,
                                                            @Param(value="organizationId")
                                                            java.lang.Long&nbsp;organizationId)</pre>
<div class="block">Method selects base information of each document between requested rows, requested types of organization and requested organization id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumStart</code> - - first number of row to select</dd>
<dd><code>rowNumEnd</code> - - last number of row select</dd>
<dd><code>recordTypes</code> - - types of documents to select</dd>
<dd><code>organizationId</code> - - organization id that document id connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of documents that fir to requested data</dd>
</dl>
</li>
</ul>
<a name="getRecordById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordById</h4>
<pre><a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&nbsp;getRecordById(@Param(value="id")
                     java.lang.Long&nbsp;id)</pre>
<div class="block">Method selects detailed information about document by it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of requested document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- requested document</dd>
</dl>
</li>
</ul>
<a name="getAllRecordsFullBetweenRowsByTypes-java.lang.Long-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRecordsFullBetweenRowsByTypes</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model">Record</a>&gt;&nbsp;getAllRecordsFullBetweenRowsByTypes(@Param(value="rowNumStart")
                                                           java.lang.Long&nbsp;rowNumStart,
                                                           @Param(value="rowNumEnd")
                                                           java.lang.Long&nbsp;rowNumEnd,
                                                           @Param(value="recordTypes")
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;recordTypes)</pre>
<div class="block">Method selects full information about documents between requested rows and document types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumStart</code> - - first number of row to select</dd>
<dd><code>rowNumEnd</code> - - last number of row to select</dd>
<dd><code>recordTypes</code> - - types of documents to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of documents with full information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/mapper/RecordDataMapper.html" target="_top">Frames</a></li>
<li><a href="RecordDataMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
