<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:55 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model" target="classFrame">AuthorityRole</a></li>
<li><a href="cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">DataInstance</a></li>
<li><a href="cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">DataSource</a></li>
<li><a href="cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">Entity</a></li>
<li><a href="cz/cvut/fit/opendata/rest/EntityController.html" title="class in cz.cvut.fit.opendata.rest" target="classFrame">EntityController</a></li>
<li><a href="cz/cvut/fit/opendata/mapper/EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper" target="classFrame"><span class="interfaceName">EntityDataMapper</span></a></li>
<li><a href="cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper" target="classFrame">EntityDataMapperTest</a></li>
<li><a href="cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model" target="classFrame">EntityType</a></li>
<li><a href="cz/cvut/fit/opendata/rest/handler/GlobalControllerExceptionHandler.html" title="class in cz.cvut.fit.opendata.rest.handler" target="classFrame">GlobalControllerExceptionHandler</a></li>
<li><a href="cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service" target="classFrame"><span class="interfaceName">LinkResolverService</span></a></li>
<li><a href="cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl" target="classFrame">LinkResolverServiceImpl</a></li>
<li><a href="cz/cvut/fit/opendata/service/LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service" target="classFrame">LinkResolverServiceTest</a></li>
<li><a href="cz/cvut/fit/opendata/OpendataApplication.html" title="class in cz.cvut.fit.opendata" target="classFrame">OpendataApplication</a></li>
<li><a href="cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest" target="classFrame">PagesController</a></li>
<li><a href="cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service" target="classFrame"><span class="interfaceName">PaginationService</span></a></li>
<li><a href="cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl" target="classFrame">PaginationServiceImpl</a></li>
<li><a href="cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service" target="classFrame">PaginationServiceTest</a></li>
<li><a href="cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model" target="classFrame">Periodicity</a></li>
<li><a href="cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">Record</a></li>
<li><a href="cz/cvut/fit/opendata/rest/RecordController.html" title="class in cz.cvut.fit.opendata.rest" target="classFrame">RecordController</a></li>
<li><a href="cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper" target="classFrame"><span class="interfaceName">RecordDataMapper</span></a></li>
<li><a href="cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper" target="classFrame">RecordDataMapperTest</a></li>
<li><a href="cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model" target="classFrame">RecordType</a></li>
<li><a href="cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model" target="classFrame">Retrieval</a></li>
<li><a href="cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service" target="classFrame"><span class="interfaceName">TemplateService</span></a></li>
<li><a href="cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl" target="classFrame">TemplateServiceImpl</a></li>
<li><a href="cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception" target="classFrame">ValidationException</a></li>
<li><a href="cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service" target="classFrame"><span class="interfaceName">ValidationService</span></a></li>
<li><a href="cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl" target="classFrame">ValidationServiceImpl</a></li>
<li><a href="cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service" target="classFrame">ValidationServiceTest</a></li>
</ul>
</div>
</body>
</html>
