<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cz.cvut">cz.cvut.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cz.cvut">
<!--   -->
</a>
<h2 title="cz.cvut">cz.cvut.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.PaginationService.ITEMS_PER_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/PaginationService.html#ITEMS_PER_PAGE">ITEMS_PER_PAGE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.ABOUT_PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#ABOUT_PAGE_LINK">ABOUT_PAGE_LINK</a></code></td>
<td class="colLast"><code>"aboutLink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.API_DOCUMENTS_PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#API_DOCUMENTS_PAGE_LINK">API_DOCUMENTS_PAGE_LINK</a></code></td>
<td class="colLast"><code>"apiDocumentsLink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.API_ORGANIZATIONS_PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#API_ORGANIZATIONS_PAGE_LINK">API_ORGANIZATIONS_PAGE_LINK</a></code></td>
<td class="colLast"><code>"apiOrganizationsLink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.API_PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#API_PAGE_LINK">API_PAGE_LINK</a></code></td>
<td class="colLast"><code>"apiLink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.BASE_PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#BASE_PAGE_LINK">BASE_PAGE_LINK</a></code></td>
<td class="colLast"><code>"baseLink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.CURRENT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#CURRENT_PAGE">CURRENT_PAGE</a></code></td>
<td class="colLast"><code>"currentPage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.CURRENT_PAGE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#CURRENT_PAGE_NUMBER">CURRENT_PAGE_NUMBER</a></code></td>
<td class="colLast"><code>"currentPageNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.DOCUMENTS_PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#DOCUMENTS_PAGE_LINK">DOCUMENTS_PAGE_LINK</a></code></td>
<td class="colLast"><code>"recordsLink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.FIRST_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#FIRST_PAGE">FIRST_PAGE</a></code></td>
<td class="colLast"><code>"firstPage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.FIRST_PAGE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#FIRST_PAGE_NUMBER">FIRST_PAGE_NUMBER</a></code></td>
<td class="colLast"><code>"firstPageNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.HOME_PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#HOME_PAGE_LINK">HOME_PAGE_LINK</a></code></td>
<td class="colLast"><code>"homeLink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.LAST_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#LAST_PAGE">LAST_PAGE</a></code></td>
<td class="colLast"><code>"lastPage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.LAST_PAGE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#LAST_PAGE_NUMBER">LAST_PAGE_NUMBER</a></code></td>
<td class="colLast"><code>"lastPageNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.NEXT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#NEXT_PAGE">NEXT_PAGE</a></code></td>
<td class="colLast"><code>"nextPage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.NEXT_PAGE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#NEXT_PAGE_NUMBER">NEXT_PAGE_NUMBER</a></code></td>
<td class="colLast"><code>"nextPageNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.ORGANIZATION_PAGE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#ORGANIZATION_PAGE_LINK">ORGANIZATION_PAGE_LINK</a></code></td>
<td class="colLast"><code>"organizationsLink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.PREVIOUS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#PREVIOUS_PAGE">PREVIOUS_PAGE</a></code></td>
<td class="colLast"><code>"previousPage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.PREVIOUS_PAGE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#PREVIOUS_PAGE_NUMBER">PREVIOUS_PAGE_NUMBER</a></code></td>
<td class="colLast"><code>"previousPageNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.STATIC_ABOUT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#STATIC_ABOUT_PAGE">STATIC_ABOUT_PAGE</a></code></td>
<td class="colLast"><code>"about"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.STATIC_API_DOCUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_DOCUMENTS">STATIC_API_DOCUMENTS</a></code></td>
<td class="colLast"><code>"api/documents"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.STATIC_API_ORGANIZATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_ORGANIZATIONS">STATIC_API_ORGANIZATIONS</a></code></td>
<td class="colLast"><code>"api/organizations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.STATIC_API_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_PAGE">STATIC_API_PAGE</a></code></td>
<td class="colLast"><code>"api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.STATIC_DOCUMENTS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#STATIC_DOCUMENTS_PAGE">STATIC_DOCUMENTS_PAGE</a></code></td>
<td class="colLast"><code>"documents"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.STATIC_HOME_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#STATIC_HOME_PAGE">STATIC_HOME_PAGE</a></code></td>
<td class="colLast"><code>"home"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fit.opendata.service.TemplateService.STATIC_ORGANIZATION_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/fit/opendata/service/TemplateService.html#STATIC_ORGANIZATION_PAGE">STATIC_ORGANIZATION_PAGE</a></code></td>
<td class="colLast"><code>"organizations"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
