<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/cvut/fit/opendata/package-tree.html">cz.cvut.fit.opendata</a>, </li>
<li><a href="cz/cvut/fit/opendata/mapper/package-tree.html">cz.cvut.fit.opendata.mapper</a>, </li>
<li><a href="cz/cvut/fit/opendata/model/package-tree.html">cz.cvut.fit.opendata.model</a>, </li>
<li><a href="cz/cvut/fit/opendata/model/exception/package-tree.html">cz.cvut.fit.opendata.model.exception</a>, </li>
<li><a href="cz/cvut/fit/opendata/rest/package-tree.html">cz.cvut.fit.opendata.rest</a>, </li>
<li><a href="cz/cvut/fit/opendata/rest/handler/package-tree.html">cz.cvut.fit.opendata.rest.handler</a>, </li>
<li><a href="cz/cvut/fit/opendata/service/package-tree.html">cz.cvut.fit.opendata.service</a>, </li>
<li><a href="cz/cvut/fit/opendata/service/impl/package-tree.html">cz.cvut.fit.opendata.service.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/DataInstance.html" title="class in cz.cvut.fit.opendata.model"><span class="typeNameLink">DataInstance</span></a></li>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/DataSource.html" title="class in cz.cvut.fit.opendata.model"><span class="typeNameLink">DataSource</span></a></li>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/Entity.html" title="class in cz.cvut.fit.opendata.model"><span class="typeNameLink">Entity</span></a></li>
<li type="circle">cz.cvut.fit.opendata.rest.<a href="cz/cvut/fit/opendata/rest/EntityController.html" title="class in cz.cvut.fit.opendata.rest"><span class="typeNameLink">EntityController</span></a></li>
<li type="circle">cz.cvut.fit.opendata.mapper.<a href="cz/cvut/fit/opendata/mapper/EntityDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">EntityDataMapperTest</span></a></li>
<li type="circle">cz.cvut.fit.opendata.rest.handler.<a href="cz/cvut/fit/opendata/rest/handler/GlobalControllerExceptionHandler.html" title="class in cz.cvut.fit.opendata.rest.handler"><span class="typeNameLink">GlobalControllerExceptionHandler</span></a></li>
<li type="circle">cz.cvut.fit.opendata.service.impl.<a href="cz/cvut/fit/opendata/service/impl/LinkResolverServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">LinkResolverServiceImpl</span></a> (implements cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service">LinkResolverService</a>)</li>
<li type="circle">cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">LinkResolverServiceTest</span></a></li>
<li type="circle">cz.cvut.fit.opendata.<a href="cz/cvut/fit/opendata/OpendataApplication.html" title="class in cz.cvut.fit.opendata"><span class="typeNameLink">OpendataApplication</span></a></li>
<li type="circle">cz.cvut.fit.opendata.rest.<a href="cz/cvut/fit/opendata/rest/PagesController.html" title="class in cz.cvut.fit.opendata.rest"><span class="typeNameLink">PagesController</span></a> (implements org.springframework.boot.autoconfigure.web.ErrorController)</li>
<li type="circle">cz.cvut.fit.opendata.service.impl.<a href="cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">PaginationServiceImpl</span></a> (implements cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service">PaginationService</a>)</li>
<li type="circle">cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">PaginationServiceTest</span></a></li>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/Record.html" title="class in cz.cvut.fit.opendata.model"><span class="typeNameLink">Record</span></a></li>
<li type="circle">cz.cvut.fit.opendata.rest.<a href="cz/cvut/fit/opendata/rest/RecordController.html" title="class in cz.cvut.fit.opendata.rest"><span class="typeNameLink">RecordController</span></a></li>
<li type="circle">cz.cvut.fit.opendata.mapper.<a href="cz/cvut/fit/opendata/mapper/RecordDataMapperTest.html" title="class in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">RecordDataMapperTest</span></a></li>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/Retrieval.html" title="class in cz.cvut.fit.opendata.model"><span class="typeNameLink">Retrieval</span></a></li>
<li type="circle">cz.cvut.fit.opendata.service.impl.<a href="cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">TemplateServiceImpl</span></a> (implements cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service">TemplateService</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">cz.cvut.fit.opendata.model.exception.<a href="cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception"><span class="typeNameLink">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.cvut.fit.opendata.service.impl.<a href="cz/cvut/fit/opendata/service/impl/ValidationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl"><span class="typeNameLink">ValidationServiceImpl</span></a> (implements cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service">ValidationService</a>)</li>
<li type="circle">cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">ValidationServiceTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cz.cvut.fit.opendata.mapper.<a href="cz/cvut/fit/opendata/mapper/EntityDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">EntityDataMapper</span></a></li>
<li type="circle">cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">LinkResolverService</span></a></li>
<li type="circle">cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">PaginationService</span></a></li>
<li type="circle">cz.cvut.fit.opendata.mapper.<a href="cz/cvut/fit/opendata/mapper/RecordDataMapper.html" title="interface in cz.cvut.fit.opendata.mapper"><span class="typeNameLink">RecordDataMapper</span></a></li>
<li type="circle">cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">TemplateService</span></a></li>
<li type="circle">cz.cvut.fit.opendata.service.<a href="cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">ValidationService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/EntityType.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">EntityType</span></a></li>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/Periodicity.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">Periodicity</span></a></li>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/AuthorityRole.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">AuthorityRole</span></a></li>
<li type="circle">cz.cvut.fit.opendata.model.<a href="cz/cvut/fit/opendata/model/RecordType.html" title="enum in cz.cvut.fit.opendata.model"><span class="typeNameLink">RecordType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
