<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>cz.cvut.fit.opendata.service</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cz/cvut/fit/opendata/service/package-summary.html" target="classFrame">cz.cvut.fit.opendata.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LinkResolverService.html" title="interface in cz.cvut.fit.opendata.service" target="classFrame"><span class="interfaceName">LinkResolverService</span></a></li>
<li><a href="PaginationService.html" title="interface in cz.cvut.fit.opendata.service" target="classFrame"><span class="interfaceName">PaginationService</span></a></li>
<li><a href="TemplateService.html" title="interface in cz.cvut.fit.opendata.service" target="classFrame"><span class="interfaceName">TemplateService</span></a></li>
<li><a href="ValidationService.html" title="interface in cz.cvut.fit.opendata.service" target="classFrame"><span class="interfaceName">ValidationService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service" target="classFrame">LinkResolverServiceTest</a></li>
<li><a href="PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service" target="classFrame">PaginationServiceTest</a></li>
<li><a href="ValidationServiceTest.html" title="class in cz.cvut.fit.opendata.service" target="classFrame">ValidationServiceTest</a></li>
</ul>
</div>
</body>
</html>
