<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>PaginationServiceTest</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaginationServiceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/service/PaginationServiceTest.html" target="_top">Frames</a></li>
<li><a href="PaginationServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.service</div>
<h2 title="Class PaginationServiceTest" class="title">Class PaginationServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fit.opendata.service.PaginationServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest
public class <span class="typeNameLabel">PaginationServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#PaginationServiceTest--">PaginationServiceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countCurrentPage--">countCurrentPage</a></span>()</code>
<div class="block">Covers logic of countCurrentPage method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countEndRow--">countEndRow</a></span>()</code>
<div class="block">Covers logic of countEndRow
 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countFirstPage--">countFirstPage</a></span>()</code>
<div class="block">Covers logic of countFirstPage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countLastPage--">countLastPage</a></span>()</code>
<div class="block">Covers logic of countLastPage
 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countNextPage--">countNextPage</a></span>()</code>
<div class="block">Covers logic of countNextPage
 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countPreviousPage--">countPreviousPage</a></span>()</code>
<div class="block">Covers logic of countPreviousPage
 1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#countStartRow--">countStartRow</a></span>()</code>
<div class="block">Covers logic of countStartRow
 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage--">validateCurrentPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage1--">validateCurrentPage1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage2--">validateCurrentPage2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage3--">validateCurrentPage3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html#validateCurrentPage4--">validateCurrentPage4</a></span>()</code>
<div class="block">Covers logic of validateCurrentPage
 Tests logic of method in case of incorrect values of current page and rows count</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaginationServiceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaginationServiceTest</h4>
<pre>public&nbsp;PaginationServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCurrentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentPage</h4>
<pre>public&nbsp;void&nbsp;validateCurrentPage()
                         throws <a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateCurrentPage1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentPage1</h4>
<pre>public&nbsp;void&nbsp;validateCurrentPage1()
                          throws <a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateCurrentPage2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentPage2</h4>
<pre>public&nbsp;void&nbsp;validateCurrentPage2()
                          throws <a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateCurrentPage3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentPage3</h4>
<pre>public&nbsp;void&nbsp;validateCurrentPage3()
                          throws <a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateCurrentPage4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentPage4</h4>
<pre>public&nbsp;void&nbsp;validateCurrentPage4()
                          throws <a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block">Covers logic of validateCurrentPage
 Tests logic of method in case of incorrect values of current page and rows count</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - exception to catch</dd>
</dl>
</li>
</ul>
<a name="countNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNextPage</h4>
<pre>public&nbsp;void&nbsp;countNextPage()</pre>
<div class="block">Covers logic of countNextPage
 1. test is on counting next page in case of current page is not the last page
 2. test is on counting next page in case of current page is already lat page</div>
</li>
</ul>
<a name="countPreviousPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPreviousPage</h4>
<pre>public&nbsp;void&nbsp;countPreviousPage()</pre>
<div class="block">Covers logic of countPreviousPage
 1. test is on counting previous page in case of usual current page number
 2. test is on counting previous page in case of first current page number
 3. test is on counting previous page in case of incorrect current page number</div>
</li>
</ul>
<a name="countStartRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countStartRow</h4>
<pre>public&nbsp;void&nbsp;countStartRow()</pre>
<div class="block">Covers logic of countStartRow
 1. test is on counting start row in case of usual current page number
 2. test is on counting start row in case of first current page number</div>
</li>
</ul>
<a name="countEndRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEndRow</h4>
<pre>public&nbsp;void&nbsp;countEndRow()</pre>
<div class="block">Covers logic of countEndRow
 1. test is on counting end row in usual case of number of current page
 2. test is on counting end row in special case of first page or less then first page</div>
</li>
</ul>
<a name="countFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFirstPage</h4>
<pre>public&nbsp;void&nbsp;countFirstPage()</pre>
<div class="block">Covers logic of countFirstPage</div>
</li>
</ul>
<a name="countLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLastPage</h4>
<pre>public&nbsp;void&nbsp;countLastPage()</pre>
<div class="block">Covers logic of countLastPage
 1. test is on counting last page with not fully divided count of rows
 2. test is on counting last page with fully divided count of rows</div>
</li>
</ul>
<a name="countCurrentPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countCurrentPage</h4>
<pre>public&nbsp;void&nbsp;countCurrentPage()</pre>
<div class="block">Covers logic of countCurrentPage method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/service/PaginationServiceTest.html" target="_top">Frames</a></li>
<li><a href="PaginationServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
