<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>PaginationService</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaginationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/service/PaginationService.html" target="_top">Frames</a></li>
<li><a href="PaginationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.service</div>
<h2 title="Interface PaginationService" class="title">Interface PaginationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../cz/cvut/fit/opendata/service/impl/PaginationServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">PaginationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public interface <span class="typeNameLabel">PaginationService</span></pre>
<div class="block">Service provides utilities for pagination in application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#ITEMS_PER_PAGE">ITEMS_PER_PAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countCurrentPage-java.lang.Long-">countCurrentPage</a></span>(java.lang.Long&nbsp;currentPage)</code>
<div class="block">Method counts current page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countEndRow-java.lang.Long-java.lang.Long-">countEndRow</a></span>(java.lang.Long&nbsp;currentPage,
           java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts end row for DB select according to current page and total number of rows in DB for this request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countFirstPage--">countFirstPage</a></span>()</code>
<div class="block">Method counts first page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countLastPage-java.lang.Long-">countLastPage</a></span>(java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts last page according to total number of rows in DB for this type of request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countNextPage-java.lang.Long-java.lang.Long-">countNextPage</a></span>(java.lang.Long&nbsp;currentPage,
             java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts number of next page according to current page and total number of rows in DB for this request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countPreviousPage-java.lang.Long-java.lang.Long-">countPreviousPage</a></span>(java.lang.Long&nbsp;currentPage,
                 java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts number of previous page according to current page and total number of rows in DB for this request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#countStartRow-java.lang.Long-java.lang.Long-">countStartRow</a></span>(java.lang.Long&nbsp;currentPage,
             java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method counts start row for DB select according to current page and total number of rows in DB for this request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/PaginationService.html#validateCurrentPage-java.lang.Long-java.lang.Long-">validateCurrentPage</a></span>(java.lang.Long&nbsp;currentPage,
                   java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Validate current page number according to number of allowed rows</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEMS_PER_PAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEMS_PER_PAGE</h4>
<pre>static final&nbsp;int ITEMS_PER_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.PaginationService.ITEMS_PER_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCurrentPage-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentPage</h4>
<pre>void&nbsp;validateCurrentPage(java.lang.Long&nbsp;currentPage,
                         java.lang.Long&nbsp;rowsCnt)
                  throws <a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></pre>
<div class="block">Validate current page number according to number of allowed rows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page to validate</dd>
<dd><code>rowsCnt</code> - - number of all rows in DB for this request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fit/opendata/model/exception/ValidationException.html" title="class in cz.cvut.fit.opendata.model.exception">ValidationException</a></code> - - in case of invalid current page</dd>
</dl>
</li>
</ul>
<a name="countNextPage-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNextPage</h4>
<pre>java.lang.Long&nbsp;countNextPage(java.lang.Long&nbsp;currentPage,
                             java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block">Method counts number of next page according to current page and total number of rows in DB for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of next page</dd>
</dl>
</li>
</ul>
<a name="countPreviousPage-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPreviousPage</h4>
<pre>java.lang.Long&nbsp;countPreviousPage(java.lang.Long&nbsp;currentPage,
                                 java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block">Method counts number of previous page according to current page and total number of rows in DB for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of previous page</dd>
</dl>
</li>
</ul>
<a name="countStartRow-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countStartRow</h4>
<pre>java.lang.Long&nbsp;countStartRow(java.lang.Long&nbsp;currentPage,
                             java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block">Method counts start row for DB select according to current page and total number of rows in DB for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of start row</dd>
</dl>
</li>
</ul>
<a name="countEndRow-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEndRow</h4>
<pre>java.lang.Long&nbsp;countEndRow(java.lang.Long&nbsp;currentPage,
                           java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block">Method counts end row for DB select according to current page and total number of rows in DB for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of end row</dd>
</dl>
</li>
</ul>
<a name="countFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFirstPage</h4>
<pre>java.lang.Long&nbsp;countFirstPage()</pre>
<div class="block">Method counts first page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of first page</dd>
</dl>
</li>
</ul>
<a name="countLastPage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLastPage</h4>
<pre>java.lang.Long&nbsp;countLastPage(java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block">Method counts last page according to total number of rows in DB for this type of request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of last page</dd>
</dl>
</li>
</ul>
<a name="countCurrentPage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countCurrentPage</h4>
<pre>java.lang.Long&nbsp;countCurrentPage(java.lang.Long&nbsp;currentPage)</pre>
<div class="block">Method counts current page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - - number of current page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of current page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/service/LinkResolverServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/service/PaginationService.html" target="_top">Frames</a></li>
<li><a href="PaginationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
