<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 17:10:54 CEST 2018 -->
<title>TemplateService</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/service/TemplateService.html" target="_top">Frames</a></li>
<li><a href="TemplateService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fit.opendata.service</div>
<h2 title="Interface TemplateService" class="title">Interface TemplateService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../cz/cvut/fit/opendata/service/impl/TemplateServiceImpl.html" title="class in cz.cvut.fit.opendata.service.impl">TemplateServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public interface <span class="typeNameLabel">TemplateService</span></pre>
<div class="block">Service provides utilities for convenient filling templates for FE views with needed objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#ABOUT_PAGE_LINK">ABOUT_PAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#API_DOCUMENTS_PAGE_LINK">API_DOCUMENTS_PAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#API_ORGANIZATIONS_PAGE_LINK">API_ORGANIZATIONS_PAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#API_PAGE_LINK">API_PAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#BASE_PAGE_LINK">BASE_PAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#CURRENT_PAGE">CURRENT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#CURRENT_PAGE_NUMBER">CURRENT_PAGE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#DOCUMENTS_PAGE_LINK">DOCUMENTS_PAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#FIRST_PAGE">FIRST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#FIRST_PAGE_NUMBER">FIRST_PAGE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#HOME_PAGE_LINK">HOME_PAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#LAST_PAGE">LAST_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#LAST_PAGE_NUMBER">LAST_PAGE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#NEXT_PAGE">NEXT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#NEXT_PAGE_NUMBER">NEXT_PAGE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#ORGANIZATION_PAGE_LINK">ORGANIZATION_PAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#PREVIOUS_PAGE">PREVIOUS_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#PREVIOUS_PAGE_NUMBER">PREVIOUS_PAGE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_ABOUT_PAGE">STATIC_ABOUT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_DOCUMENTS">STATIC_API_DOCUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_ORGANIZATIONS">STATIC_API_ORGANIZATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_API_PAGE">STATIC_API_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_DOCUMENTS_PAGE">STATIC_DOCUMENTS_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_HOME_PAGE">STATIC_HOME_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#STATIC_ORGANIZATION_PAGE">STATIC_ORGANIZATION_PAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateBaseLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-java.lang.Long-">fillTemplateBaseLinks</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                     javax.servlet.http.HttpServletRequest&nbsp;request,
                     java.lang.String&nbsp;templateName,
                     java.lang.Long&nbsp;currentPage,
                     java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method fills template with base links and pagination links</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateHeaderLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">fillTemplateHeaderLinks</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method fills template with base links (navigation bar links, api links)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fit/opendata/service/TemplateService.html#fillTemplateWithPagination-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.Long-java.lang.Long-">fillTemplateWithPagination</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          java.lang.Long&nbsp;currentPage,
                          java.lang.Long&nbsp;rowsCnt)</code>
<div class="block">Method fills template with pagination links</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_PAGE</h4>
<pre>static final&nbsp;java.lang.String NEXT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.NEXT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOUS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_PAGE</h4>
<pre>static final&nbsp;java.lang.String PREVIOUS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.PREVIOUS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PAGE</h4>
<pre>static final&nbsp;java.lang.String FIRST_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.FIRST_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_PAGE</h4>
<pre>static final&nbsp;java.lang.String LAST_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.LAST_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_PAGE</h4>
<pre>static final&nbsp;java.lang.String CURRENT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.CURRENT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_PAGE_NUMBER</h4>
<pre>static final&nbsp;java.lang.String NEXT_PAGE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.NEXT_PAGE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOUS_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_PAGE_NUMBER</h4>
<pre>static final&nbsp;java.lang.String PREVIOUS_PAGE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.PREVIOUS_PAGE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PAGE_NUMBER</h4>
<pre>static final&nbsp;java.lang.String FIRST_PAGE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.FIRST_PAGE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_PAGE_NUMBER</h4>
<pre>static final&nbsp;java.lang.String LAST_PAGE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.LAST_PAGE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_PAGE_NUMBER</h4>
<pre>static final&nbsp;java.lang.String CURRENT_PAGE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.CURRENT_PAGE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_HOME_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_HOME_PAGE</h4>
<pre>static final&nbsp;java.lang.String STATIC_HOME_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.STATIC_HOME_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_DOCUMENTS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_DOCUMENTS_PAGE</h4>
<pre>static final&nbsp;java.lang.String STATIC_DOCUMENTS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.STATIC_DOCUMENTS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_ORGANIZATION_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_ORGANIZATION_PAGE</h4>
<pre>static final&nbsp;java.lang.String STATIC_ORGANIZATION_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.STATIC_ORGANIZATION_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_API_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_API_PAGE</h4>
<pre>static final&nbsp;java.lang.String STATIC_API_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.STATIC_API_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_ABOUT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_ABOUT_PAGE</h4>
<pre>static final&nbsp;java.lang.String STATIC_ABOUT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.STATIC_ABOUT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_API_DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_API_DOCUMENTS</h4>
<pre>static final&nbsp;java.lang.String STATIC_API_DOCUMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.STATIC_API_DOCUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_API_ORGANIZATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_API_ORGANIZATIONS</h4>
<pre>static final&nbsp;java.lang.String STATIC_API_ORGANIZATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.STATIC_API_ORGANIZATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_PAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_PAGE_LINK</h4>
<pre>static final&nbsp;java.lang.String HOME_PAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.HOME_PAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENTS_PAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTS_PAGE_LINK</h4>
<pre>static final&nbsp;java.lang.String DOCUMENTS_PAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.DOCUMENTS_PAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZATION_PAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION_PAGE_LINK</h4>
<pre>static final&nbsp;java.lang.String ORGANIZATION_PAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.ORGANIZATION_PAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_PAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_PAGE_LINK</h4>
<pre>static final&nbsp;java.lang.String API_PAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.API_PAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT_PAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_PAGE_LINK</h4>
<pre>static final&nbsp;java.lang.String ABOUT_PAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.ABOUT_PAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_PAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_PAGE_LINK</h4>
<pre>static final&nbsp;java.lang.String BASE_PAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.BASE_PAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_DOCUMENTS_PAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_DOCUMENTS_PAGE_LINK</h4>
<pre>static final&nbsp;java.lang.String API_DOCUMENTS_PAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.API_DOCUMENTS_PAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_ORGANIZATIONS_PAGE_LINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_ORGANIZATIONS_PAGE_LINK</h4>
<pre>static final&nbsp;java.lang.String API_ORGANIZATIONS_PAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.cvut.fit.opendata.service.TemplateService.API_ORGANIZATIONS_PAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillTemplateBaseLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTemplateBaseLinks</h4>
<pre>void&nbsp;fillTemplateBaseLinks(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                           javax.servlet.http.HttpServletRequest&nbsp;request,
                           java.lang.String&nbsp;templateName,
                           java.lang.Long&nbsp;currentPage,
                           java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block">Method fills template with base links and pagination links</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAndView</code> - - ModelAndView to fill</dd>
<dd><code>request</code> - - current request</dd>
<dd><code>templateName</code> - - name of view ot generate</dd>
<dd><code>currentPage</code> - - number of current page of request</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
</dl>
</li>
</ul>
<a name="fillTemplateWithPagination-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTemplateWithPagination</h4>
<pre>void&nbsp;fillTemplateWithPagination(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                java.lang.Long&nbsp;currentPage,
                                java.lang.Long&nbsp;rowsCnt)</pre>
<div class="block">Method fills template with pagination links</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAndView</code> - - ModelAndView to fill</dd>
<dd><code>request</code> - - current request</dd>
<dd><code>currentPage</code> - - number current page of request</dd>
<dd><code>rowsCnt</code> - - total number of rows in DB for this request</dd>
</dl>
</li>
</ul>
<a name="fillTemplateHeaderLinks-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillTemplateHeaderLinks</h4>
<pre>void&nbsp;fillTemplateHeaderLinks(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method fills template with base links (navigation bar links, api links)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAndView</code> - - ModelAndView to fill</dd>
<dd><code>request</code> - - current request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fit/opendata/service/PaginationServiceTest.html" title="class in cz.cvut.fit.opendata.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fit/opendata/service/ValidationService.html" title="interface in cz.cvut.fit.opendata.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fit/opendata/service/TemplateService.html" target="_top">Frames</a></li>
<li><a href="TemplateService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
